<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKz-4p-446">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="t06-tf-XgU">
            <objects>
                <viewController storyboardIdentifier="main vc" id="hdW-YC-ZoO" customClass="EMMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE0-st-E63"/>
                        <viewControllerLayoutGuide type="bottom" id="Rby-Sw-7wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k7-rZ-9LV" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-le-gs5" userLabel="Nav bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-1a-ucc" userLabel="Nav Button">
                                        <rect key="frame" x="10" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9fx-ry-VhH"/>
                                            <constraint firstAttribute="height" constant="44" id="p9A-Oh-7DL"/>
                                        </constraints>
                                        <state key="normal" image="burger">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedNavButton:" destination="hdW-YC-ZoO" eventType="touchUpInside" id="tbk-fM-BsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-cJ-Ijf" userLabel="Retake Button">
                                        <rect key="frame" x="321" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AVE-Ad-22F"/>
                                            <constraint firstAttribute="width" constant="44" id="Py2-ZW-Jkk"/>
                                            <constraint firstAttribute="height" constant="44" id="Yyh-23-cA1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fZ8-a5-kV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="retakeIcon"/>
                                        <connections>
                                            <action selector="onPressedRetakeButton:" destination="hdW-YC-ZoO" eventType="touchUpInside" id="MJd-EW-U8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-tK-eKv" userLabel="Retake Button2" customClass="EMButton">
                                        <rect key="frame" x="276" y="20" width="48" height="44"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedRetakeButton:" destination="hdW-YC-ZoO" eventType="touchUpInside" id="9gD-uw-AUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpK-cJ-Ijf" secondAttribute="bottom" id="3zp-Zl-itR"/>
                                    <constraint firstAttribute="trailing" secondItem="wpK-cJ-Ijf" secondAttribute="trailing" constant="10" id="5UB-QD-NcF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbd-tK-eKv" secondAttribute="bottom" id="9Bf-SC-QEk"/>
                                    <constraint firstItem="wpK-cJ-Ijf" firstAttribute="leading" secondItem="Qbd-tK-eKv" secondAttribute="trailing" constant="-3" id="9mp-n5-HBd"/>
                                    <constraint firstAttribute="height" constant="64" id="Ado-2f-rnW"/>
                                    <constraint firstItem="Qbd-tK-eKv" firstAttribute="height" secondItem="wpK-cJ-Ijf" secondAttribute="height" id="MiQ-T4-ERp"/>
                                    <constraint firstAttribute="bottom" secondItem="qWl-1a-ucc" secondAttribute="bottom" id="PgL-9v-ZVK"/>
                                    <constraint firstItem="qWl-1a-ucc" firstAttribute="leading" secondItem="nbE-le-gs5" secondAttribute="leading" constant="10" id="WzL-a6-SL8"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-G4-sQU" userLabel="Keyboard Tutorial">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="mWY-Jt-XXr" kind="embed" identifier="tutorial segue" id="2Nz-xu-li1"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-61-8E0">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6e8-IW-4Yd">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emu cell" id="ebO-hW-ziY" customClass="EmuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-Wq-5ON">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-nH-4Zq">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-B2-vH6" userLabel="Animated gif" customClass="FLAnimatedImageView">
                                                            <rect key="frame" x="16" y="16" width="150" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-gP-EQE">
                                                            <rect key="frame" x="81" y="81" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-nW-vHa">
                                                            <rect key="frame" x="164" y="164" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="MhD-Ur-4TT"/>
                                                                <constraint firstAttribute="width" constant="10" id="MjW-eb-gDv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emuNavLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Mu-Clg">
                                                            <rect key="frame" x="61" y="62" width="60" height="59"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999994" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-Mr-rwB">
                                                            <rect key="frame" x="77" y="129" width="28" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ghz-B2-vH6" firstAttribute="centerX" secondItem="Jqd-nH-4Zq" secondAttribute="centerX" id="0dd-vr-JnE"/>
                                                        <constraint firstAttribute="centerX" secondItem="Af4-Mu-Clg" secondAttribute="centerX" id="1lb-PD-8dD"/>
                                                        <constraint firstAttribute="centerX" secondItem="eCw-gP-EQE" secondAttribute="centerX" id="4Ul-BA-fwp"/>
                                                        <constraint firstAttribute="centerY" secondItem="Af4-Mu-Clg" secondAttribute="centerY" id="9Q7-yl-LYU"/>
                                                        <constraint firstItem="Ghz-B2-vH6" firstAttribute="centerY" secondItem="Jqd-nH-4Zq" secondAttribute="centerY" id="9QU-Gc-Ae5"/>
                                                        <constraint firstItem="Ghz-B2-vH6" firstAttribute="leading" secondItem="QKm-Wq-5ON" secondAttribute="leading" constant="16" id="DOH-SG-wYa"/>
                                                        <constraint firstItem="Jqd-nH-4Zq" firstAttribute="width" secondItem="QKm-Wq-5ON" secondAttribute="width" id="KPO-xA-pNv"/>
                                                        <constraint firstAttribute="centerY" secondItem="eCw-gP-EQE" secondAttribute="centerY" id="KPz-8f-K5u"/>
                                                        <constraint firstItem="2BF-Mr-rwB" firstAttribute="centerX" secondItem="Af4-Mu-Clg" secondAttribute="centerX" id="Kcf-5K-Zl0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ghz-B2-vH6" secondAttribute="trailing" constant="16" id="NnA-VH-H85"/>
                                                        <constraint firstItem="2BF-Mr-rwB" firstAttribute="top" secondItem="Af4-Mu-Clg" secondAttribute="bottom" constant="8" id="Pfq-PG-5V9"/>
                                                        <constraint firstAttribute="centerY" secondItem="Jqd-nH-4Zq" secondAttribute="centerY" id="TnV-Ef-GZd"/>
                                                        <constraint firstAttribute="centerX" secondItem="Jqd-nH-4Zq" secondAttribute="centerX" id="VfL-M2-bBt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ghz-B2-vH6" secondAttribute="bottom" constant="16" id="Zxd-C8-nhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2L-nW-vHa" secondAttribute="trailing" constant="8" id="pF0-q8-nZk"/>
                                                        <constraint firstItem="Ghz-B2-vH6" firstAttribute="top" secondItem="QKm-Wq-5ON" secondAttribute="top" constant="16" id="ssq-Co-OFD"/>
                                                        <constraint firstItem="Jqd-nH-4Zq" firstAttribute="height" secondItem="QKm-Wq-5ON" secondAttribute="height" id="vj5-Qf-55L"/>
                                                        <constraint firstAttribute="bottom" secondItem="h2L-nW-vHa" secondAttribute="bottom" constant="8" id="yio-t9-zDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="QKm-Wq-5ON" secondAttribute="centerX" id="9of-2p-YCr"/>
                                            <constraint firstAttribute="trailing" secondItem="QKm-Wq-5ON" secondAttribute="trailing" id="AO6-8b-88Z"/>
                                            <constraint firstItem="QKm-Wq-5ON" firstAttribute="bottom" secondItem="ebO-hW-ziY" secondAttribute="bottom" id="Dg7-Ds-JRp"/>
                                            <constraint firstItem="QKm-Wq-5ON" firstAttribute="leading" secondItem="ebO-hW-ziY" secondAttribute="leading" id="Lha-tD-zjv"/>
                                            <constraint firstAttribute="centerX" secondItem="QKm-Wq-5ON" secondAttribute="centerX" id="MRG-wn-cCV"/>
                                            <constraint firstItem="QKm-Wq-5ON" firstAttribute="top" secondItem="ebO-hW-ziY" secondAttribute="top" id="XdO-0N-LC0"/>
                                            <constraint firstAttribute="centerY" secondItem="QKm-Wq-5ON" secondAttribute="centerY" id="n9v-8W-wgr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9of-2p-YCr"/>
                                                <exclude reference="MRG-wn-cCV"/>
                                                <exclude reference="n9v-8W-wgr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="guiActivity" destination="eCw-gP-EQE" id="I5W-4K-Keb"/>
                                            <outlet property="guiAnimGifView" destination="Ghz-B2-vH6" id="sq3-zl-H6g"/>
                                            <outlet property="guiFailedImage" destination="Af4-Mu-Clg" id="lsg-dV-Kad"/>
                                            <outlet property="guiFailedLabel" destination="2BF-Mr-rwB" id="eFy-sf-c70"/>
                                            <outlet property="guiLock" destination="h2L-nW-vHa" id="XHp-gh-SuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hdW-YC-ZoO" id="Acq-0y-zGp"/>
                                    <outlet property="delegate" destination="hdW-YC-ZoO" id="SmD-9k-9dx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-YX-jx8" userLabel="emu logo button">
                                <rect key="frame" x="156" y="14" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8Ep-hC-b17"/>
                                    <constraint firstAttribute="width" constant="62" id="xqH-rm-D0l"/>
                                </constraints>
                                <state key="normal" image="emuNavLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedEmuButton:" destination="hdW-YC-ZoO" eventType="touchUpInside" id="8p8-jX-GFX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="989-sh-hZS" userLabel="Packages Bar Container">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yNX-uy-s3O"/>
                                </constraints>
                                <connections>
                                    <segue destination="jAm-lM-9cu" kind="embed" identifier="packages bar segue" id="Q3p-GG-pfF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rby-Sw-7wo" firstAttribute="top" secondItem="2yt-61-8E0" secondAttribute="bottom" id="3TE-hj-unx"/>
                            <constraint firstItem="2yt-61-8E0" firstAttribute="top" secondItem="mE0-st-E63" secondAttribute="bottom" constant="64" id="EHe-AY-tQe"/>
                            <constraint firstAttribute="trailing" secondItem="2yt-61-8E0" secondAttribute="trailing" constant="5" id="FHE-vL-QUX"/>
                            <constraint firstAttribute="width" secondItem="nbE-le-gs5" secondAttribute="width" id="GmY-Vh-8pa"/>
                            <constraint firstItem="nbE-le-gs5" firstAttribute="centerX" secondItem="XVB-YX-jx8" secondAttribute="centerX" constant="0.5" id="Tud-eL-JLe"/>
                            <constraint firstAttribute="centerX" secondItem="nbE-le-gs5" secondAttribute="centerX" id="bKs-rM-XUn"/>
                            <constraint firstItem="nbE-le-gs5" firstAttribute="top" secondItem="mE0-st-E63" secondAttribute="bottom" id="bjb-Tc-b8S"/>
                            <constraint firstItem="2yt-61-8E0" firstAttribute="leading" secondItem="7k7-rZ-9LV" secondAttribute="leading" constant="5" id="d0m-Ce-KNS"/>
                            <constraint firstAttribute="width" secondItem="3Ax-G4-sQU" secondAttribute="width" id="fWh-Ea-Uot"/>
                            <constraint firstItem="Rby-Sw-7wo" firstAttribute="top" secondItem="989-sh-hZS" secondAttribute="bottom" id="gyN-cG-0hV"/>
                            <constraint firstItem="989-sh-hZS" firstAttribute="leading" secondItem="7k7-rZ-9LV" secondAttribute="leading" id="jLr-Yr-7K8"/>
                            <constraint firstAttribute="centerX" secondItem="3Ax-G4-sQU" secondAttribute="centerX" id="ptC-lG-yiu"/>
                            <constraint firstItem="nbE-le-gs5" firstAttribute="top" secondItem="XVB-YX-jx8" secondAttribute="top" constant="-14" id="r9p-xt-BQn"/>
                            <constraint firstItem="Rby-Sw-7wo" firstAttribute="top" secondItem="3Ax-G4-sQU" secondAttribute="bottom" id="rry-i6-oBv"/>
                            <constraint firstItem="3Ax-G4-sQU" firstAttribute="top" secondItem="nbE-le-gs5" secondAttribute="bottom" id="vdt-W2-IAm"/>
                            <constraint firstAttribute="trailing" secondItem="989-sh-hZS" secondAttribute="trailing" id="yO2-YZ-O0w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientName" value="gradientMainBG"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Cse-Uu-rRk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="guiCollectionView" destination="2yt-61-8E0" id="2s9-9s-lNY"/>
                        <outlet property="guiNavView" destination="nbE-le-gs5" id="aQc-qo-3Ui"/>
                        <outlet property="guiPackagesSelectionContainer" destination="989-sh-hZS" id="C7s-MW-ivj"/>
                        <outlet property="guiTutorialContainer" destination="3Ax-G4-sQU" id="PYf-zS-L9M"/>
                        <segue destination="rnG-vP-eU5" kind="show" identifier="emuticon screen segue" id="ohC-EV-QQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qls-hV-6VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.5" y="75.5"/>
        </scene>
        <!--Main NavigationVC-->
        <scene sceneID="yeZ-Tc-k7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CKz-4p-446" customClass="EMMainNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hq2-FS-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdW-YC-ZoO" kind="relationship" relationship="rootViewController" id="4VD-o0-G7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPX-p7-vJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-16"/>
        </scene>
        <!--Emuticon ScreenVC-->
        <scene sceneID="eUe-uI-kbE">
            <objects>
                <viewController id="rnG-vP-eU5" customClass="EMEmuticonScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jC-9S-6vE"/>
                        <viewControllerLayoutGuide type="bottom" id="6OK-A8-yVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppi-hu-ZiR" userLabel="Gradient View" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-oM-iaE" userLabel="Nav bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-lb-cs0" userLabel="Nav Button">
                                        <rect key="frame" x="10" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="964-EY-UyS"/>
                                            <constraint firstAttribute="width" constant="44" id="wzm-Bd-ZJP"/>
                                        </constraints>
                                        <state key="normal" image="backButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedBackButton:" destination="rnG-vP-eU5" eventType="touchUpInside" id="0hk-oR-ykN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-Qw-Vf2" userLabel="Retake Button">
                                        <rect key="frame" x="321" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2BT-jc-WZV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bc3-B8-NN7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Jho-YJ-5iZ"/>
                                            <constraint firstAttribute="height" constant="44" id="ppQ-Bw-Qjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="retakeIcon"/>
                                        <connections>
                                            <action selector="onPressedRetakeButton:" destination="rnG-vP-eU5" eventType="touchUpInside" id="tT9-Ie-u3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-zw-juA" userLabel="Retake Button2" customClass="EMButton">
                                        <rect key="frame" x="276" y="20" width="48" height="44"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedRetakeButton:" destination="rnG-vP-eU5" eventType="touchUpInside" id="vur-uc-gmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UP6-zw-juA" secondAttribute="bottom" id="JOk-8a-Ds2"/>
                                    <constraint firstAttribute="bottom" secondItem="eJi-Qw-Vf2" secondAttribute="bottom" id="OUC-6L-OoN"/>
                                    <constraint firstItem="UP6-zw-juA" firstAttribute="height" secondItem="eJi-Qw-Vf2" secondAttribute="height" id="Ovo-ev-bKw"/>
                                    <constraint firstAttribute="bottom" secondItem="iyM-lb-cs0" secondAttribute="bottom" id="age-f1-YbT"/>
                                    <constraint firstAttribute="height" constant="64" id="d1i-Vg-CRb"/>
                                    <constraint firstItem="iyM-lb-cs0" firstAttribute="leading" secondItem="fTt-oM-iaE" secondAttribute="leading" constant="10" id="evb-4P-eXq"/>
                                    <constraint firstItem="eJi-Qw-Vf2" firstAttribute="leading" secondItem="UP6-zw-juA" secondAttribute="trailing" constant="-3" id="mjX-YY-voX"/>
                                    <constraint firstAttribute="trailing" secondItem="eJi-Qw-Vf2" secondAttribute="trailing" constant="10" id="v77-mJ-mg2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Hy-ZEY">
                                <rect key="frame" x="16" y="108" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTt-Hy-ZEY" secondAttribute="height" multiplier="1:1" id="Tnd-Dg-K1Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="t1q-WB-Z6Y" kind="embed" identifier="embed emu player" id="wI5-rh-gAq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-xn-DcO">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <connections>
                                    <segue destination="73x-p5-EXH" kind="embed" identifier="embed share" id="hG9-N0-4FM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-Jc-wDZ" customClass="EMLabel">
                                <rect key="frame" x="133" y="459" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="SHARE_IT_TITLE"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleColor" value="colorText2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfO-Jc-wDZ" firstAttribute="top" secondItem="DTt-Hy-ZEY" secondAttribute="bottom" constant="8" id="H9U-Fr-uR0"/>
                            <constraint firstItem="Voh-xn-DcO" firstAttribute="top" secondItem="RfO-Jc-wDZ" secondAttribute="bottom" constant="8" id="IJE-1Z-bDw"/>
                            <constraint firstAttribute="centerX" secondItem="RfO-Jc-wDZ" secondAttribute="centerX" constant="0.5" id="NcX-8w-Eza"/>
                            <constraint firstAttribute="centerX" secondItem="fTt-oM-iaE" secondAttribute="centerX" id="U1H-Ek-Rld"/>
                            <constraint firstItem="6OK-A8-yVv" firstAttribute="top" secondItem="Voh-xn-DcO" secondAttribute="bottom" id="WFY-9h-N6i"/>
                            <constraint firstItem="DTt-Hy-ZEY" firstAttribute="trailing" secondItem="Ppi-hu-ZiR" secondAttribute="trailingMargin" id="cjp-4H-5hy" userLabel="Gif player right margin"/>
                            <constraint firstItem="DTt-Hy-ZEY" firstAttribute="top" secondItem="fTt-oM-iaE" secondAttribute="bottom" constant="44" id="gUb-sE-OAE" userLabel="Gif player top margin"/>
                            <constraint firstItem="fTt-oM-iaE" firstAttribute="width" secondItem="Ppi-hu-ZiR" secondAttribute="width" id="p1n-Du-wlr"/>
                            <constraint firstItem="Voh-xn-DcO" firstAttribute="leading" secondItem="Ppi-hu-ZiR" secondAttribute="leading" id="p6M-Y0-FGo"/>
                            <constraint firstItem="DTt-Hy-ZEY" firstAttribute="leading" secondItem="Ppi-hu-ZiR" secondAttribute="leadingMargin" id="rqX-hJ-8Kt" userLabel="Gif player left margin"/>
                            <constraint firstAttribute="trailing" secondItem="Voh-xn-DcO" secondAttribute="trailing" id="y75-ng-tCA"/>
                            <constraint firstItem="fTt-oM-iaE" firstAttribute="top" secondItem="2jC-9S-6vE" secondAttribute="bottom" id="yTA-FF-Ltj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientName" value="gradientMainBG"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="constraintPlayerLeft" destination="rqX-hJ-8Kt" id="9tf-pa-Hbb"/>
                        <outlet property="constraintPlayerRight" destination="cjp-4H-5hy" id="RXL-3K-nWF"/>
                        <outlet property="guiConstraintPlayerTop" destination="gUb-sE-OAE" id="Llj-47-rAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-Oz-cKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="76"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="rrW-Gy-jZR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="73x-p5-EXH" customClass="EMShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxc-NM-aUg"/>
                        <viewControllerLayoutGuide type="bottom" id="KAf-Tu-Ykt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sb0-zb-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="1000" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-9a-b7E">
                                <rect key="frame" x="0.0" y="45" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TCm-m9-cow"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YAn-lS-LfS"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzk-1o-Y4B">
                                    <size key="itemSize" width="65" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="share cell" id="6wH-BB-dk4" customClass="EMShareCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-lo-Y5c" userLabel="Share button">
                                                    <rect key="frame" x="3" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cca-C5-8Nu"/>
                                                        <constraint firstAttribute="height" constant="60" id="UF4-Ul-wzm"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPressedShareButton:" destination="73x-p5-EXH" eventType="touchUpInside" id="aMj-UG-z9D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="bRe-lo-Y5c" secondAttribute="centerY" id="7IN-3b-hzt"/>
                                            <constraint firstAttribute="centerX" secondItem="bRe-lo-Y5c" secondAttribute="centerX" id="MTz-4m-Phd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="guiButton" destination="bRe-lo-Y5c" id="g13-Ao-mT4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAn-lS-LfS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="73x-p5-EXH" id="4Iz-KK-7qb"/>
                                    <outlet property="delegate" destination="73x-p5-EXH" id="703-ya-G12"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-PY-VDO" userLabel="Messanger container">
                                <rect key="frame" x="0.0" y="45" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-cL-zDF" userLabel="More share options">
                                        <rect key="frame" x="303" y="18" width="44" height="44"/>
                                        <state key="normal" image="threeDots">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedMoreShareOptionsButton:" destination="73x-p5-EXH" eventType="touchUpInside" id="wE9-ej-eBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OQT-cL-zDF" secondAttribute="centerY" id="QNX-4d-q9W"/>
                                    <constraint firstItem="OQT-cL-zDF" firstAttribute="trailing" secondItem="cS0-PY-VDO" secondAttribute="trailingMargin" constant="-20" id="zIh-gv-dmU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CiU-Lz-IfQ" appends="YES" id="qcC-ni-cKK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cS0-PY-VDO" firstAttribute="width" secondItem="EGa-9a-b7E" secondAttribute="width" id="Hiw-0o-afv"/>
                            <constraint firstAttribute="centerX" secondItem="EGa-9a-b7E" secondAttribute="centerX" id="HsU-2h-5dZ"/>
                            <constraint firstItem="cS0-PY-VDO" firstAttribute="height" secondItem="EGa-9a-b7E" secondAttribute="height" id="ONH-fx-jfE"/>
                            <constraint firstItem="cS0-PY-VDO" firstAttribute="centerY" secondItem="EGa-9a-b7E" secondAttribute="centerY" id="Ol1-fO-ipH"/>
                            <constraint firstAttribute="centerY" secondItem="EGa-9a-b7E" secondAttribute="centerY" id="Q1m-pY-Ist"/>
                            <constraint firstItem="cS0-PY-VDO" firstAttribute="centerX" secondItem="EGa-9a-b7E" secondAttribute="centerX" id="Yvc-cr-Bsv"/>
                            <constraint firstItem="EGa-9a-b7E" firstAttribute="width" secondItem="Sb0-zb-Crb" secondAttribute="width" id="u01-4a-3rX"/>
                            <constraint firstItem="EGa-9a-b7E" firstAttribute="leading" secondItem="Sb0-zb-Crb" secondAttribute="leading" id="wJq-bW-eWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wJq-bW-eWa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="guiCollectionView" destination="EGa-9a-b7E" id="W8g-i4-GpS"/>
                        <outlet property="guiFBMButtonContainer" destination="cS0-PY-VDO" id="RRz-yj-6F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nh-Ox-Ydi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="CiU-Lz-IfQ">
                    <connections>
                        <action selector="onSwipedLeftToShowMoreShareOptions:" destination="73x-p5-EXH" id="o1M-eU-Z6X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="663.5" y="319"/>
        </scene>
        <!--Animated Gif Player-->
        <scene sceneID="581-gF-hCH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t1q-WB-Z6Y" customClass="EMAnimatedGifPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCV-G3-Tl8"/>
                        <viewControllerLayoutGuide type="bottom" id="PlJ-aM-PiO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vv9-CM-Joo">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCellBG" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-jX-6pv">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-nE-gH7" customClass="FLAnimatedImageView">
                                <rect key="frame" x="40" y="40" width="263" height="263"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Pg-gW0">
                                <rect key="frame" x="161" y="162" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000298023225" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-fp-WVQ">
                                <rect key="frame" x="317" y="313" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8AY-1t-hfz"/>
                                    <constraint firstAttribute="height" constant="10" id="czU-ot-y3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-U4-oRr">
                                <rect key="frame" x="307" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7oV-gb-6z4"/>
                                    <constraint firstAttribute="height" constant="30" id="MqL-Us-bRP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmd-fp-WVQ" firstAttribute="centerX" secondItem="C24-U4-oRr" secondAttribute="centerX" id="0l7-NY-7u5"/>
                            <constraint firstItem="CYP-nE-gH7" firstAttribute="top" secondItem="pCV-G3-Tl8" secondAttribute="bottom" constant="40" id="4L7-eb-htI"/>
                            <constraint firstItem="f7K-jX-6pv" firstAttribute="trailing" secondItem="gmd-fp-WVQ" secondAttribute="trailing" constant="16" id="70f-ff-KP7"/>
                            <constraint firstItem="f7K-jX-6pv" firstAttribute="bottom" secondItem="gmd-fp-WVQ" secondAttribute="bottom" constant="20" id="8bv-Ke-f1h"/>
                            <constraint firstItem="PlJ-aM-PiO" firstAttribute="top" secondItem="CYP-nE-gH7" secondAttribute="bottom" constant="40" id="FC6-KC-VMt"/>
                            <constraint firstAttribute="centerX" secondItem="6Yd-Pg-gW0" secondAttribute="centerX" constant="0.5" id="L6r-yp-46r"/>
                            <constraint firstItem="f7K-jX-6pv" firstAttribute="height" secondItem="vv9-CM-Joo" secondAttribute="height" id="N3O-xB-WwJ"/>
                            <constraint firstItem="CYP-nE-gH7" firstAttribute="trailing" secondItem="vv9-CM-Joo" secondAttribute="trailing" constant="-40" id="YRO-Un-l7C"/>
                            <constraint firstItem="f7K-jX-6pv" firstAttribute="width" secondItem="vv9-CM-Joo" secondAttribute="width" id="dE6-Vk-4ol"/>
                            <constraint firstAttribute="centerX" secondItem="f7K-jX-6pv" secondAttribute="centerX" id="dl0-yb-Wh8"/>
                            <constraint firstAttribute="centerY" secondItem="f7K-jX-6pv" secondAttribute="centerY" id="krB-F6-i4c"/>
                            <constraint firstItem="CYP-nE-gH7" firstAttribute="leading" secondItem="vv9-CM-Joo" secondAttribute="leading" constant="40" id="mCf-Mg-Vll"/>
                            <constraint firstAttribute="centerY" secondItem="6Yd-Pg-gW0" secondAttribute="centerY" constant="-0.5" id="uOu-qR-GDU"/>
                            <constraint firstItem="gmd-fp-WVQ" firstAttribute="centerY" secondItem="C24-U4-oRr" secondAttribute="centerY" id="wea-G0-20N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="guiActivity" destination="6Yd-Pg-gW0" id="Dkg-84-Afq"/>
                        <outlet property="guiAnimGifView" destination="CYP-nE-gH7" id="Cow-7Z-O5l"/>
                        <outlet property="guiLock" destination="gmd-fp-WVQ" id="v8v-yE-v5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raQ-Vj-IMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.5" y="-86.5"/>
        </scene>
        <!--PackagesVC-->
        <scene sceneID="pHu-8F-Pgy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jAm-lM-9cu" customClass="EMPackagesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YN5-Xk-u7f"/>
                        <viewControllerLayoutGuide type="bottom" id="lSI-3k-gF9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eBn-R7-r9o" userLabel="Pakcages">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-By-Ztg" userLabel="Blur container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-Ai-aCy">
                                <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hIQ-Jc-xFk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Fv-Ww-HC0">
                                    <size key="itemSize" width="98" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="package cell" id="Aj8-Ab-GHh" customClass="EMPackageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-p2-rUU" customClass="EMLabel">
                                                    <rect key="frame" x="8" y="39" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eLf-WJ-G7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-2e-84y">
                                                    <rect key="frame" x="34" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HMM-XK-MfM"/>
                                                        <constraint firstAttribute="width" constant="30" id="qZO-mh-2Yb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aXd-p2-rUU" firstAttribute="trailing" secondItem="Aj8-Ab-GHh" secondAttribute="trailingMargin" id="Lvt-1G-ZWp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aXd-p2-rUU" secondAttribute="bottom" constant="-4" id="aLe-pZ-Tct"/>
                                            <constraint firstItem="aXd-p2-rUU" firstAttribute="leading" secondItem="Aj8-Ab-GHh" secondAttribute="leadingMargin" id="lis-KG-u1n"/>
                                            <constraint firstItem="kTK-2e-84y" firstAttribute="top" secondItem="Aj8-Ab-GHh" secondAttribute="topMargin" id="pKX-jD-A9N"/>
                                            <constraint firstAttribute="centerX" secondItem="kTK-2e-84y" secondAttribute="centerX" id="tGB-Eu-H9k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="guiIcon" destination="kTK-2e-84y" id="qg8-4w-lQ7"/>
                                            <outlet property="guiLabel" destination="aXd-p2-rUU" id="dNB-ul-zgp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jAm-lM-9cu" id="GZP-XD-fpk"/>
                                    <outlet property="delegate" destination="jAm-lM-9cu" id="FUy-rT-Oze"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-Nj-7At" userLabel="Top sep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t2A-Mc-nTq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-ux-tNh" userLabel="TopSep Shadow">
                                <rect key="frame" x="0.0" y="1" width="375" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="bgT-KS-PDa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSI-3k-gF9" firstAttribute="top" secondItem="LtP-Ai-aCy" secondAttribute="bottom" id="47v-nP-GSN"/>
                            <constraint firstItem="Llw-By-Ztg" firstAttribute="height" secondItem="eBn-R7-r9o" secondAttribute="height" id="600-Rt-075"/>
                            <constraint firstAttribute="trailing" secondItem="LtP-Ai-aCy" secondAttribute="trailing" id="NSC-ZU-Otu"/>
                            <constraint firstItem="TaW-Nj-7At" firstAttribute="top" secondItem="YN5-Xk-u7f" secondAttribute="bottom" id="Zrz-3G-F1a"/>
                            <constraint firstItem="TaW-Nj-7At" firstAttribute="width" secondItem="XvE-ux-tNh" secondAttribute="width" id="a30-XD-Gy9"/>
                            <constraint firstAttribute="centerX" secondItem="TaW-Nj-7At" secondAttribute="centerX" id="edz-3H-5X9"/>
                            <constraint firstItem="TaW-Nj-7At" firstAttribute="width" secondItem="eBn-R7-r9o" secondAttribute="width" id="hRc-d0-ENl"/>
                            <constraint firstItem="Llw-By-Ztg" firstAttribute="width" secondItem="eBn-R7-r9o" secondAttribute="width" id="nbc-ua-Tfe"/>
                            <constraint firstItem="LtP-Ai-aCy" firstAttribute="leading" secondItem="eBn-R7-r9o" secondAttribute="leading" id="oB0-bw-jgy"/>
                            <constraint firstAttribute="centerX" secondItem="Llw-By-Ztg" secondAttribute="centerX" id="q5D-eD-Io4"/>
                            <constraint firstItem="TaW-Nj-7At" firstAttribute="centerX" secondItem="XvE-ux-tNh" secondAttribute="centerX" id="yDA-hm-mb7"/>
                            <constraint firstAttribute="centerY" secondItem="Llw-By-Ztg" secondAttribute="centerY" id="ynN-0B-lrr"/>
                            <constraint firstItem="XvE-ux-tNh" firstAttribute="top" secondItem="TaW-Nj-7At" secondAttribute="bottom" id="zfz-eo-LDy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="guiBlurredBG" destination="Llw-By-Ztg" id="WOC-xU-FN5"/>
                        <outlet property="guiCollectionView" destination="LtP-Ai-aCy" id="DoG-bl-aJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-HF-2Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.5" y="621.5"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="wrE-wx-ocX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mWY-Jt-XXr" customClass="EMTutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUT-oi-pae"/>
                        <viewControllerLayoutGuide type="bottom" id="e7c-Xs-j8E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wYX-Vc-Kax">
                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-nj-Zrm" userLabel="Continue Button" customClass="EMFlowButton">
                                <rect key="frame" x="16" y="523" width="343" height="65"/>
                                <color key="backgroundColor" red="0.27380502220000003" green="0.5128060579" blue="0.35326981540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="dhz-d3-oBr"/>
                                    <constraint firstAttribute="height" constant="65" id="sNO-lm-syS"/>
                                </constraints>
                                <state key="normal" title="OK, GOT IT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedContinueButton:" destination="mWY-Jt-XXr" eventType="touchUpInside" id="Bjo-12-GB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General &gt; Keyboard &gt; Keyboards &gt; Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-qE-57O" customClass="EMLabel">
                                <rect key="frame" x="34" y="477" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27479079365730286" green="0.5571715235710144" blue="0.89757764339447021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use your Emu from your keyboard. Add the keyboard from settings and allow full access:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-MX-5Rm" customClass="EMLabel">
                                <rect key="frame" x="37" y="387" width="302" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="U6t-Gw-PCn"/>
                                    <constraint firstAttribute="height" constant="80" id="j60-HR-kQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43916493654251099" green="0.43924486637115479" blue="0.43915989995002747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-OP-Ab2">
                                <rect key="frame" x="31" y="20" width="313" height="313"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addKB" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-n1-eQw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="313"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ar1-OP-Ab2" secondAttribute="height" multiplier="1:1" id="G7c-m0-5Di"/>
                                    <constraint firstAttribute="height" secondItem="XlS-n1-eQw" secondAttribute="height" id="UDI-Ed-UdI"/>
                                    <constraint firstAttribute="centerY" secondItem="XlS-n1-eQw" secondAttribute="centerY" id="gDx-4l-91Z"/>
                                    <constraint firstAttribute="centerX" secondItem="XlS-n1-eQw" secondAttribute="centerX" id="kch-AQ-VfK"/>
                                    <constraint firstAttribute="width" secondItem="XlS-n1-eQw" secondAttribute="width" id="qFQ-pM-XHV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ar1-OP-Ab2" secondAttribute="centerX" constant="-0.5" id="0VY-RN-vQs"/>
                            <constraint firstItem="e7c-Xs-j8E" firstAttribute="top" secondItem="KTb-nj-Zrm" secondAttribute="bottom" constant="15" id="2AN-M8-qLl"/>
                            <constraint firstItem="KTb-nj-Zrm" firstAttribute="trailing" secondItem="wYX-Vc-Kax" secondAttribute="trailingMargin" id="88D-Px-9nN"/>
                            <constraint firstAttribute="centerX" secondItem="T24-qE-57O" secondAttribute="centerX" id="Ipx-lb-ZbN"/>
                            <constraint firstItem="ar1-OP-Ab2" firstAttribute="trailing" secondItem="wYX-Vc-Kax" secondAttribute="trailingMargin" constant="-15" id="Lo0-AX-uzw" userLabel="right margin"/>
                            <constraint firstItem="T24-qE-57O" firstAttribute="top" secondItem="TOF-MX-5Rm" secondAttribute="bottom" constant="9" id="hgz-Zj-Qti"/>
                            <constraint firstItem="KTb-nj-Zrm" firstAttribute="top" secondItem="T24-qE-57O" secondAttribute="bottom" constant="26" id="hkU-PI-bOv"/>
                            <constraint firstItem="ar1-OP-Ab2" firstAttribute="top" secondItem="hUT-oi-pae" secondAttribute="bottom" constant="20" id="ovn-o0-TMx"/>
                            <constraint firstItem="ar1-OP-Ab2" firstAttribute="leading" secondItem="wYX-Vc-Kax" secondAttribute="leadingMargin" constant="15" id="oxE-VJ-E9G" userLabel="left margin"/>
                            <constraint firstAttribute="centerX" secondItem="TOF-MX-5Rm" secondAttribute="centerX" constant="-0.5" id="sU2-RY-Z1E"/>
                            <constraint firstItem="KTb-nj-Zrm" firstAttribute="leading" secondItem="wYX-Vc-Kax" secondAttribute="leadingMargin" id="viQ-NF-BRD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0VY-RN-vQs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintLeftMargin" destination="oxE-VJ-E9G" id="KmS-Td-Cvf"/>
                        <outlet property="constraintRightMargin" destination="Lo0-AX-uzw" id="R5p-eN-b21"/>
                        <outlet property="guiTutorialPresentationContainer" destination="ar1-OP-Ab2" id="7aV-tm-ryx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-Fh-vj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="-663.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addKB" width="414" height="414"/>
        <image name="backButton" width="12" height="21"/>
        <image name="bigCellBG" width="350" height="350"/>
        <image name="burger" width="27" height="12"/>
        <image name="cellBG" width="179" height="178"/>
        <image name="emuNavLogo" width="60" height="59"/>
        <image name="facebook" width="57" height="56"/>
        <image name="lock" width="10" height="14"/>
        <image name="love_icon.png" width="30" height="30"/>
        <image name="retakeIcon" width="25" height="24"/>
        <image name="shadow" width="375" height="4"/>
        <image name="threeDots" width="44" height="44"/>
    </resources>
</document>
