<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QF1-1A-wKk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emu ScreenVC-->
        <scene sceneID="usg-x1-54F">
            <objects>
                <viewController storyboardIdentifier="emu screen vc" id="QF1-1A-wKk" customClass="EmuScreenVC" customModule="emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVZ-4F-b90"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ4-cz-InB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRK-IY-xxq" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-o2-7sZ" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-WB-k6K" userLabel="Dismiss button" customClass="EMButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cbv-7H-JDX"/>
                                            <constraint firstAttribute="width" constant="44" id="qxx-bd-fbw"/>
                                        </constraints>
                                        <state key="normal" image="backButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedBackButton:" destination="QF1-1A-wKk" eventType="touchUpInside" id="lBO-hP-M1j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some title for emu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-nt-KfE" customClass="EMLabel">
                                        <rect key="frame" x="117.5" y="12.5" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-ve-PIB" userLabel="Options button" customClass="EMButton">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gTK-iF-Bmn"/>
                                            <constraint firstAttribute="width" constant="44" id="yrm-OI-YaA"/>
                                        </constraints>
                                        <state key="normal" image="retakeIcon4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7VF-ve-PIB" secondAttribute="trailing" id="15i-T7-irM"/>
                                    <constraint firstItem="iPt-nt-KfE" firstAttribute="centerY" secondItem="dvt-o2-7sZ" secondAttribute="centerY" id="30H-q0-ZPy"/>
                                    <constraint firstAttribute="height" constant="44" id="Hhm-Zo-zlP"/>
                                    <constraint firstItem="L6W-WB-k6K" firstAttribute="leading" secondItem="dvt-o2-7sZ" secondAttribute="leading" id="NpI-iv-ah3"/>
                                    <constraint firstItem="iPt-nt-KfE" firstAttribute="centerX" secondItem="dvt-o2-7sZ" secondAttribute="centerX" id="Qt4-Cq-2o2"/>
                                    <constraint firstItem="L6W-WB-k6K" firstAttribute="centerY" secondItem="dvt-o2-7sZ" secondAttribute="centerY" id="mlp-Sl-32A"/>
                                    <constraint firstItem="7VF-ve-PIB" firstAttribute="centerY" secondItem="dvt-o2-7sZ" secondAttribute="centerY" id="r2h-NI-7hM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-DQ-Ndw" userLabel="Emus container view">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w7F-DQ-Ndw" secondAttribute="height" multiplier="16:9" id="QIi-lQ-RXw"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mbf-Gl-S8K" kind="embed" identifier="emus instances segue" id="5X2-gQ-8Kt"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-K3-eJ1" userLabel="Emu creation flow bar container">
                                <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellStretchingBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-Y7-4kz">
                                        <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create with friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-60-z2E" customClass="EMLabel">
                                        <rect key="frame" x="130.5" y="15" width="115.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-PS-H1u" userLabel="Fav button">
                                        <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8xd-PH-NSM"/>
                                            <constraint firstAttribute="height" constant="44" id="GTD-jI-SY9"/>
                                            <constraint firstAttribute="width" secondItem="OBU-PS-H1u" secondAttribute="height" multiplier="1:1" id="eFg-In-KSX"/>
                                        </constraints>
                                        <state key="normal" image="favIconOff"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-Sp-pXs" userLabel="Full screen button">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HPN-dW-XGh"/>
                                            <constraint firstAttribute="height" constant="44" id="SBM-Q9-sBx"/>
                                            <constraint firstAttribute="width" secondItem="XRk-Sp-pXs" secondAttribute="height" multiplier="1:1" id="vEM-nE-WfY"/>
                                        </constraints>
                                        <state key="normal" image="fullScreenIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0NC-AB-tO6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvd-Y7-4kz" secondAttribute="trailing" constant="5" id="0ko-0k-iXz"/>
                                    <constraint firstAttribute="bottom" secondItem="OBU-PS-H1u" secondAttribute="bottom" id="2QY-Q2-Bw0"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="width" secondItem="pqD-K3-eJ1" secondAttribute="width" id="7mH-Ix-R6T"/>
                                    <constraint firstItem="XRk-Sp-pXs" firstAttribute="leading" secondItem="pqD-K3-eJ1" secondAttribute="leading" constant="8" id="Dzc-W7-hzL"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="top" secondItem="pqD-K3-eJ1" secondAttribute="top" id="FTy-2U-X0M"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="centerY" secondItem="pqD-K3-eJ1" secondAttribute="centerY" id="GOW-Go-Gos"/>
                                    <constraint firstItem="XRk-Sp-pXs" firstAttribute="top" secondItem="pqD-K3-eJ1" secondAttribute="top" id="I5C-pB-HtR"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="leading" secondItem="pqD-K3-eJ1" secondAttribute="leading" constant="5" id="L4J-1I-aWX"/>
                                    <constraint firstItem="t6k-60-z2E" firstAttribute="centerX" secondItem="pqD-K3-eJ1" secondAttribute="centerX" id="WWO-hc-l2s"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="centerX" secondItem="pqD-K3-eJ1" secondAttribute="centerX" id="Zus-CE-xEb"/>
                                    <constraint firstItem="Nvd-Y7-4kz" firstAttribute="height" secondItem="pqD-K3-eJ1" secondAttribute="height" id="cQg-eQ-n81"/>
                                    <constraint firstItem="t6k-60-z2E" firstAttribute="centerY" secondItem="pqD-K3-eJ1" secondAttribute="centerY" constant="1" id="h1B-VH-sSi"/>
                                    <constraint firstAttribute="trailing" secondItem="OBU-PS-H1u" secondAttribute="trailing" constant="8" id="jJj-Va-dXj"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvd-Y7-4kz" secondAttribute="bottom" id="r4H-dl-uZX"/>
                                    <constraint firstItem="XRk-Sp-pXs" firstAttribute="width" secondItem="XRk-Sp-pXs" secondAttribute="height" multiplier="1:1" id="sY5-aq-yJb"/>
                                    <constraint firstAttribute="bottom" secondItem="XRk-Sp-pXs" secondAttribute="bottom" id="up3-zE-jvP"/>
                                    <constraint firstItem="OBU-PS-H1u" firstAttribute="top" secondItem="pqD-K3-eJ1" secondAttribute="top" id="ylp-JF-htM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7mH-Ix-R6T"/>
                                        <exclude reference="GOW-Go-Gos"/>
                                        <exclude reference="Zus-CE-xEb"/>
                                        <exclude reference="cQg-eQ-n81"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udE-fu-cM8" userLabel="Filler view">
                                <rect key="frame" x="0.0" y="329" width="375" height="279"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-WJ-WId" userLabel="State Indicators">
                                        <rect key="frame" x="0.0" y="60" width="375" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages to the user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-lG-npk">
                                                <rect key="frame" x="110" y="10" width="156" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-m6-DlE">
                                                <rect key="frame" x="82" y="10" width="20" height="20"/>
                                                <color key="color" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-cc-zxa">
                                                <rect key="frame" x="110" y="29.5" width="156" height="2"/>
                                                <color key="progressTintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-tZ-e8Y">
                                                <rect key="frame" x="8" y="62" width="359" height="88"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="5eh-LJ-a8E"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Sc0-l3-Anf" kind="embed" identifier="joint emu slots segue" id="djj-ch-U66"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="top" secondItem="mi5-WJ-WId" secondAttribute="top" constant="18" id="1U7-Wk-EBF"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="top" secondItem="mi5-WJ-WId" secondAttribute="top" constant="8" id="4O7-kh-Dkw"/>
                                            <constraint firstAttribute="height" constant="160" id="B9q-AK-DDr"/>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="leading" secondItem="mi5-WJ-WId" secondAttribute="leading" constant="8" id="BYu-Tk-hh4"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="top" secondItem="pV9-tZ-e8Y" secondAttribute="bottom" constant="8" id="Ipf-ci-ZbR"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="leading" secondItem="Bio-m6-DlE" secondAttribute="trailing" constant="8" id="Mwl-Ts-mmF"/>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="top" secondItem="BOv-cc-zxa" secondAttribute="bottom" constant="4" id="PIr-Mf-RB1"/>
                                            <constraint firstItem="Bio-m6-DlE" firstAttribute="centerY" secondItem="wue-lG-npk" secondAttribute="centerY" priority="500" id="UTl-Bg-KRC"/>
                                            <constraint firstItem="BOv-cc-zxa" firstAttribute="width" secondItem="wue-lG-npk" secondAttribute="width" id="UvJ-Zb-tEz"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="centerX" secondItem="pV9-tZ-e8Y" secondAttribute="centerX" id="Xr3-gU-b0q"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="centerY" secondItem="mi5-WJ-WId" secondAttribute="centerY" id="ZBj-5o-bhj"/>
                                            <constraint firstAttribute="trailing" secondItem="pV9-tZ-e8Y" secondAttribute="trailing" constant="8" id="aFr-lW-rYC"/>
                                            <constraint firstItem="BOv-cc-zxa" firstAttribute="top" secondItem="wue-lG-npk" secondAttribute="bottom" constant="2" id="iDN-KG-OWp"/>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="top" secondItem="wue-lG-npk" secondAttribute="bottom" constant="-51" id="kDn-cT-1Fz"/>
                                            <constraint firstItem="wue-lG-npk" firstAttribute="top" secondItem="mi5-WJ-WId" secondAttribute="top" constant="10" id="nNQ-hL-Zqo"/>
                                            <constraint firstItem="BOv-cc-zxa" firstAttribute="top" secondItem="wue-lG-npk" secondAttribute="bottom" id="pGp-V1-5ED"/>
                                            <constraint firstAttribute="bottom" secondItem="pV9-tZ-e8Y" secondAttribute="bottom" constant="10" id="qLE-OH-Pcv"/>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="top" secondItem="wue-lG-npk" secondAttribute="bottom" constant="8" id="tdQ-eF-tLh"/>
                                            <constraint firstItem="pV9-tZ-e8Y" firstAttribute="centerY" secondItem="mi5-WJ-WId" secondAttribute="centerY" id="wgJ-aj-dFX"/>
                                            <constraint firstItem="BOv-cc-zxa" firstAttribute="centerX" secondItem="wue-lG-npk" secondAttribute="centerX" id="xG4-ui-MiP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1U7-Wk-EBF"/>
                                                <exclude reference="PIr-Mf-RB1"/>
                                                <exclude reference="kDn-cT-1Fz"/>
                                                <exclude reference="tdQ-eF-tLh"/>
                                                <exclude reference="wgJ-aj-dFX"/>
                                                <exclude reference="4O7-kh-Dkw"/>
                                                <exclude reference="Ipf-ci-ZbR"/>
                                                <exclude reference="ZBj-5o-bhj"/>
                                                <exclude reference="iDN-KG-OWp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mi5-WJ-WId" firstAttribute="centerY" secondItem="udE-fu-cM8" secondAttribute="centerY" id="3hB-Up-XUX"/>
                                    <constraint firstItem="mi5-WJ-WId" firstAttribute="leading" secondItem="udE-fu-cM8" secondAttribute="leading" id="Jo2-qN-PHN"/>
                                    <constraint firstAttribute="trailing" secondItem="mi5-WJ-WId" secondAttribute="trailing" id="kVp-1e-b62"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grK-vz-yTP" userLabel="Action button container">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-x1-6ea" customClass="EMFlowButton">
                                        <rect key="frame" x="8" y="5" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RJO-Ns-WfA"/>
                                        </constraints>
                                        <state key="normal" title="Action Button"/>
                                        <connections>
                                            <action selector="onPressedActionButton:" destination="QF1-1A-wKk" eventType="touchUpInside" id="WeN-Tp-vS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y21-x1-6ea" firstAttribute="leading" secondItem="grK-vz-yTP" secondAttribute="leading" constant="8" id="Bf0-zk-9iZ"/>
                                    <constraint firstAttribute="height" constant="54" id="T1W-TU-z7E"/>
                                    <constraint firstAttribute="trailing" secondItem="Y21-x1-6ea" secondAttribute="trailing" constant="8" id="Wjn-mz-8XF"/>
                                    <constraint firstItem="Y21-x1-6ea" firstAttribute="centerY" secondItem="grK-vz-yTP" secondAttribute="centerY" id="y0T-a7-IQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-FP-hCh" userLabel="Flow buttons container">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-xK-79q" userLabel="Positive Action Button" customClass="EMFlowButton">
                                        <rect key="frame" x="8" y="5" width="174.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eZU-vS-POJ"/>
                                        </constraints>
                                        <state key="normal" title="YES"/>
                                        <connections>
                                            <action selector="onPressedPositiveButton:" destination="QF1-1A-wKk" eventType="touchUpInside" id="dYI-n0-9iy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-4f-VSv" userLabel="Negative Action Button" customClass="EMFlowButton">
                                        <rect key="frame" x="192.5" y="5" width="174.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Kk-ks-9Pd"/>
                                        </constraints>
                                        <state key="normal" title="NO"/>
                                        <connections>
                                            <action selector="onPressedNegativeButton:" destination="QF1-1A-wKk" eventType="touchUpInside" id="4Ao-It-lJd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g2D-4f-VSv" firstAttribute="width" secondItem="Gze-xK-79q" secondAttribute="width" id="Eoi-vL-sio"/>
                                    <constraint firstAttribute="height" constant="54" id="K8E-XA-JuU"/>
                                    <constraint firstItem="g2D-4f-VSv" firstAttribute="centerY" secondItem="oYs-FP-hCh" secondAttribute="centerY" id="Pic-xy-owE"/>
                                    <constraint firstItem="g2D-4f-VSv" firstAttribute="height" secondItem="Gze-xK-79q" secondAttribute="height" id="Sde-Py-Ku9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gze-xK-79q" secondAttribute="trailing" constant="8" id="alL-GL-zxZ"/>
                                    <constraint firstItem="Gze-xK-79q" firstAttribute="centerY" secondItem="oYs-FP-hCh" secondAttribute="centerY" id="e8v-Vt-si3"/>
                                    <constraint firstAttribute="trailing" secondItem="g2D-4f-VSv" secondAttribute="trailing" constant="8" id="lAF-OS-t0F"/>
                                    <constraint firstItem="g2D-4f-VSv" firstAttribute="leading" secondItem="Gze-xK-79q" secondAttribute="trailing" constant="10" id="p6e-Pm-RrG"/>
                                    <constraint firstItem="Gze-xK-79q" firstAttribute="leading" secondItem="oYs-FP-hCh" secondAttribute="leading" constant="8" id="v6l-5o-5M1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="alL-GL-zxZ"/>
                                        <exclude reference="Sde-Py-Ku9"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-Fq-nBI">
                                <rect key="frame" x="129" y="64" width="116" height="30"/>
                                <state key="normal" title="DEBUG BUTTON"/>
                                <connections>
                                    <action selector="onPressedDebugButton:" destination="QF1-1A-wKk" eventType="touchUpInside" id="73M-Zx-NDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvt-o2-7sZ" firstAttribute="leading" secondItem="GRK-IY-xxq" secondAttribute="leading" id="2LA-Cz-Vn5"/>
                            <constraint firstItem="grK-vz-yTP" firstAttribute="top" secondItem="udE-fu-cM8" secondAttribute="bottom" constant="5" id="3Jd-II-dqu"/>
                            <constraint firstItem="oYs-FP-hCh" firstAttribute="height" secondItem="grK-vz-yTP" secondAttribute="height" id="3mv-FD-WEE"/>
                            <constraint firstItem="iBp-Fq-nBI" firstAttribute="top" secondItem="w7F-DQ-Ndw" secondAttribute="top" id="8X3-84-G1B"/>
                            <constraint firstItem="udE-fu-cM8" firstAttribute="leading" secondItem="GRK-IY-xxq" secondAttribute="leading" id="KOI-Iq-VAH"/>
                            <constraint firstItem="dvt-o2-7sZ" firstAttribute="top" secondItem="uVZ-4F-b90" secondAttribute="bottom" id="MGH-kr-iBe"/>
                            <constraint firstItem="pqD-K3-eJ1" firstAttribute="top" secondItem="w7F-DQ-Ndw" secondAttribute="bottom" constant="5" id="ONk-eq-rbe"/>
                            <constraint firstItem="w7F-DQ-Ndw" firstAttribute="leading" secondItem="GRK-IY-xxq" secondAttribute="leading" id="PYH-fo-JpZ"/>
                            <constraint firstItem="w7F-DQ-Ndw" firstAttribute="top" secondItem="dvt-o2-7sZ" secondAttribute="bottom" id="SE5-1k-vfS"/>
                            <constraint firstItem="oYs-FP-hCh" firstAttribute="centerX" secondItem="grK-vz-yTP" secondAttribute="centerX" id="UCb-zm-F4a"/>
                            <constraint firstAttribute="trailing" secondItem="grK-vz-yTP" secondAttribute="trailing" id="YTH-ZB-LmF"/>
                            <constraint firstAttribute="trailing" secondItem="pqD-K3-eJ1" secondAttribute="trailing" id="aSy-e2-wni"/>
                            <constraint firstAttribute="trailing" secondItem="w7F-DQ-Ndw" secondAttribute="trailing" id="bug-kX-9v0"/>
                            <constraint firstAttribute="trailing" secondItem="dvt-o2-7sZ" secondAttribute="trailing" id="cNc-dB-egy"/>
                            <constraint firstItem="oYs-FP-hCh" firstAttribute="width" secondItem="grK-vz-yTP" secondAttribute="width" id="d17-2D-p49"/>
                            <constraint firstItem="pqD-K3-eJ1" firstAttribute="leading" secondItem="GRK-IY-xxq" secondAttribute="leading" id="h6B-WD-Fra"/>
                            <constraint firstItem="grK-vz-yTP" firstAttribute="leading" secondItem="GRK-IY-xxq" secondAttribute="leading" id="osI-Oq-KUi"/>
                            <constraint firstItem="iBp-Fq-nBI" firstAttribute="centerX" secondItem="w7F-DQ-Ndw" secondAttribute="centerX" id="rQZ-Ev-mxL"/>
                            <constraint firstItem="udE-fu-cM8" firstAttribute="top" secondItem="pqD-K3-eJ1" secondAttribute="bottom" constant="5" id="slv-aM-Kp1"/>
                            <constraint firstAttribute="trailing" secondItem="udE-fu-cM8" secondAttribute="trailing" id="w8m-tW-XpP"/>
                            <constraint firstItem="RZ4-cz-InB" firstAttribute="top" secondItem="grK-vz-yTP" secondAttribute="bottom" id="xAf-Pg-LbF"/>
                            <constraint firstItem="oYs-FP-hCh" firstAttribute="centerY" secondItem="grK-vz-yTP" secondAttribute="centerY" id="xZn-gf-f7g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientName" value="gradientMainBG"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="guiActionButton" destination="Y21-x1-6ea" id="wMU-8Q-vqA"/>
                        <outlet property="guiActionButtonContainer" destination="grK-vz-yTP" id="5NX-V5-1NP"/>
                        <outlet property="guiActivity" destination="Bio-m6-DlE" id="T8g-XQ-Ygp"/>
                        <outlet property="guiEmusContainer" destination="w7F-DQ-Ndw" id="ize-15-Etd"/>
                        <outlet property="guiFlowButtonsContainer" destination="oYs-FP-hCh" id="IY4-5X-Xrt"/>
                        <outlet property="guiMessage" destination="wue-lG-npk" id="We6-0E-7wy"/>
                        <outlet property="guiNavBarView" destination="dvt-o2-7sZ" id="9KC-SN-EqL"/>
                        <outlet property="guiNegativeButton" destination="g2D-4f-VSv" id="fC8-XU-sku"/>
                        <outlet property="guiPositiveButton" destination="Gze-xK-79q" id="xKt-LV-muT"/>
                        <outlet property="guiProgressView" destination="BOv-cc-zxa" id="nAq-vv-2s5"/>
                        <outlet property="guiSlotsContainer" destination="pV9-tZ-e8Y" id="6JT-uz-Vxy"/>
                        <outlet property="guiTitle" destination="iPt-nt-KfE" id="NNu-CS-UK9"/>
                        <outlet property="guiUserGuidanceTitle" destination="t6k-60-z2E" id="G4P-go-hto"/>
                        <outlet property="indicatorsContainerHeight" destination="B9q-AK-DDr" id="ocg-PI-f5e"/>
                        <outlet property="slotsContainerHeight" destination="5eh-LJ-a8E" id="h39-6a-mO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPV-AA-YTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="341"/>
        </scene>
        <!--EmusVC-->
        <scene sceneID="gOS-gW-7rm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mbf-Gl-S8K" customClass="EmusVC" customModule="emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFq-78-6l9"/>
                        <viewControllerLayoutGuide type="bottom" id="uqC-5A-ikP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIX-q7-dSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-Sv-7pJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="776-DQ-o2w">
                                    <size key="itemSize" width="344" height="192.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emu instance cell" id="8Kf-oJ-IUf" customClass="EMEmuCell">
                                        <rect key="frame" x="0.0" y="9.5" width="344" height="192.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellStretchingBG" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-1q-adt">
                                                    <rect key="frame" x="5" y="8" width="334" height="177"/>
                                                </imageView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1do-Lg-X3r" userLabel="Gui Downloading Gif" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="9" width="344" height="177"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-8B-jIA" userLabel="Gui Rendering Gif" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="193"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-N8-f3g" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="8" width="344" height="177"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66b-3v-akQ">
                                                    <rect key="frame" x="0.0" y="8" width="344" height="177"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-Ni-35T">
                                                    <rect key="frame" x="151" y="86" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="66b-3v-akQ" firstAttribute="height" secondItem="KCB-N8-f3g" secondAttribute="height" id="3ez-lj-hk1"/>
                                            <constraint firstItem="3Hk-8B-jIA" firstAttribute="top" secondItem="8Kf-oJ-IUf" secondAttribute="top" id="7Wq-rV-bef"/>
                                            <constraint firstItem="1do-Lg-X3r" firstAttribute="leading" secondItem="8Kf-oJ-IUf" secondAttribute="leading" id="7dE-M6-qzx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fRO-1q-adt" secondAttribute="bottom" id="8tO-EO-z21"/>
                                            <constraint firstItem="fRO-1q-adt" firstAttribute="leading" secondItem="8Kf-oJ-IUf" secondAttribute="leading" constant="5" id="A8N-CP-paP"/>
                                            <constraint firstItem="66b-3v-akQ" firstAttribute="centerX" secondItem="KCB-N8-f3g" secondAttribute="centerX" id="AKo-k2-tKQ"/>
                                            <constraint firstItem="66b-3v-akQ" firstAttribute="width" secondItem="KCB-N8-f3g" secondAttribute="width" id="IRr-Dl-ONH"/>
                                            <constraint firstAttribute="topMargin" secondItem="KCB-N8-f3g" secondAttribute="top" id="JTS-mC-KJg"/>
                                            <constraint firstItem="g95-Ni-35T" firstAttribute="centerY" secondItem="8Kf-oJ-IUf" secondAttribute="centerY" id="JWl-lu-gmU"/>
                                            <constraint firstAttribute="trailing" secondItem="KCB-N8-f3g" secondAttribute="trailing" id="Mc4-Cq-lJL"/>
                                            <constraint firstAttribute="trailing" secondItem="fRO-1q-adt" secondAttribute="trailing" constant="5" id="O31-h7-mdL"/>
                                            <constraint firstItem="g95-Ni-35T" firstAttribute="centerX" secondItem="8Kf-oJ-IUf" secondAttribute="centerX" id="Wrq-Qx-gzq"/>
                                            <constraint firstAttribute="bottom" secondItem="1do-Lg-X3r" secondAttribute="bottom" constant="6.5" id="ZUk-DH-w9B"/>
                                            <constraint firstItem="KCB-N8-f3g" firstAttribute="leading" secondItem="8Kf-oJ-IUf" secondAttribute="leading" id="cnM-l1-E9z"/>
                                            <constraint firstItem="1do-Lg-X3r" firstAttribute="top" secondItem="8Kf-oJ-IUf" secondAttribute="top" constant="9" id="eTS-yu-rqV"/>
                                            <constraint firstItem="fRO-1q-adt" firstAttribute="top" secondItem="8Kf-oJ-IUf" secondAttribute="topMargin" id="fWY-73-D9P"/>
                                            <constraint firstItem="3Hk-8B-jIA" firstAttribute="leading" secondItem="8Kf-oJ-IUf" secondAttribute="leading" id="nFC-7p-8Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="3Hk-8B-jIA" secondAttribute="trailing" id="r7k-Sq-w8r"/>
                                            <constraint firstAttribute="bottom" secondItem="3Hk-8B-jIA" secondAttribute="bottom" id="rId-g0-jKb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KCB-N8-f3g" secondAttribute="bottom" id="tA4-Dn-6ye"/>
                                            <constraint firstAttribute="trailing" secondItem="1do-Lg-X3r" secondAttribute="trailing" id="zAw-7I-YaY"/>
                                            <constraint firstItem="66b-3v-akQ" firstAttribute="centerY" secondItem="KCB-N8-f3g" secondAttribute="centerY" id="zBb-5F-H2W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="guiAnimatedGif" destination="KCB-N8-f3g" id="ujB-47-zTb"/>
                                            <outlet property="guiDebugLabel" destination="g95-Ni-35T" id="UgJ-rI-Khk"/>
                                            <outlet property="guiDownloadingAnimatedGif" destination="1do-Lg-X3r" id="Bwr-lF-zQ0"/>
                                            <outlet property="guiRenderingAnimatedGif" destination="3Hk-8B-jIA" id="Vv4-8Q-oZ7"/>
                                            <outlet property="guiThumbImage" destination="66b-3v-akQ" id="yCC-rW-ojp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mbf-Gl-S8K" id="A2d-nO-cNQ"/>
                                    <outlet property="delegate" destination="Mbf-Gl-S8K" id="Ui7-2H-CEr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-YR-eoU" userLabel="prev container">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftGradBG" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-4y-w8N">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="211"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-8M-Wvm" userLabel="prev emu button">
                                        <rect key="frame" x="0.0" y="5" width="30" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5q9-hT-EE3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IFn-s7-J0a"/>
                                        </constraints>
                                        <state key="normal" image="leftButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5q9-hT-EE3"/>
                                                <exclude reference="IFn-s7-J0a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPressedPrevEmuButton:" destination="Mbf-Gl-S8K" eventType="touchUpInside" id="YSK-WK-m77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wXr-4y-w8N" secondAttribute="trailing" id="1Vq-pQ-hnV"/>
                                    <constraint firstAttribute="bottom" secondItem="wXr-4y-w8N" secondAttribute="bottom" id="BpK-A4-Yd5"/>
                                    <constraint firstItem="4Cc-8M-Wvm" firstAttribute="top" secondItem="Thk-YR-eoU" secondAttribute="top" constant="5" id="GWL-l1-H3I"/>
                                    <constraint firstAttribute="trailing" secondItem="4Cc-8M-Wvm" secondAttribute="trailing" id="HMh-uY-sPl"/>
                                    <constraint firstItem="wXr-4y-w8N" firstAttribute="top" secondItem="Thk-YR-eoU" secondAttribute="top" id="MQn-4e-Nh1"/>
                                    <constraint firstItem="wXr-4y-w8N" firstAttribute="leading" secondItem="Thk-YR-eoU" secondAttribute="leading" id="VWu-gb-C6h"/>
                                    <constraint firstItem="4Cc-8M-Wvm" firstAttribute="leading" secondItem="Thk-YR-eoU" secondAttribute="leading" id="XPV-rx-UVu"/>
                                    <constraint firstAttribute="width" constant="30" id="f2i-eD-eVL"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cc-8M-Wvm" secondAttribute="bottom" constant="5" id="ndK-Qn-Ft3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-nt-gaJ" userLabel="next container">
                                <rect key="frame" x="345" y="0.0" width="30" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGradBG" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-kJ-1Bz" userLabel="rightGradBG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="211"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-sH-dat" userLabel="next emu button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="01y-5A-odw"/>
                                            <constraint firstAttribute="width" constant="30" id="onw-aO-d10"/>
                                        </constraints>
                                        <state key="normal" image="rightButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="01y-5A-odw"/>
                                                <exclude reference="onw-aO-d10"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPressedNextEmuButton:" destination="Mbf-Gl-S8K" eventType="touchUpInside" id="li6-12-aA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g0S-sH-dat" secondAttribute="bottom" id="7D5-Hi-6hA"/>
                                    <constraint firstItem="g0S-sH-dat" firstAttribute="top" secondItem="dJi-nt-gaJ" secondAttribute="top" id="ALv-QW-bXo"/>
                                    <constraint firstItem="g0S-sH-dat" firstAttribute="leading" secondItem="dJi-nt-gaJ" secondAttribute="leading" id="BMA-6v-XVv"/>
                                    <constraint firstAttribute="trailing" secondItem="nvc-kJ-1Bz" secondAttribute="trailing" id="GYN-Rd-r74"/>
                                    <constraint firstItem="nvc-kJ-1Bz" firstAttribute="leading" secondItem="dJi-nt-gaJ" secondAttribute="leading" id="IFU-rs-nT9"/>
                                    <constraint firstAttribute="bottom" secondItem="nvc-kJ-1Bz" secondAttribute="bottom" id="itJ-l6-EHH"/>
                                    <constraint firstAttribute="trailing" secondItem="g0S-sH-dat" secondAttribute="trailing" id="of1-zX-Lvv"/>
                                    <constraint firstAttribute="width" constant="30" id="p6q-f1-3sw"/>
                                    <constraint firstItem="nvc-kJ-1Bz" firstAttribute="top" secondItem="dJi-nt-gaJ" secondAttribute="top" id="t7O-bh-aOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJi-nt-gaJ" firstAttribute="height" secondItem="VIX-q7-dSM" secondAttribute="height" id="8Ga-u7-kjm"/>
                            <constraint firstItem="Thk-YR-eoU" firstAttribute="height" secondItem="VIX-q7-dSM" secondAttribute="height" id="GcC-CL-qH8"/>
                            <constraint firstItem="Thk-YR-eoU" firstAttribute="left" secondItem="VIX-q7-dSM" secondAttribute="left" id="Lzi-9B-uNL"/>
                            <constraint firstItem="4rk-Sv-7pJ" firstAttribute="top" secondItem="VIX-q7-dSM" secondAttribute="topMargin" id="Pue-fi-Jvf"/>
                            <constraint firstItem="Thk-YR-eoU" firstAttribute="centerY" secondItem="VIX-q7-dSM" secondAttribute="centerY" id="bUR-OI-iIr"/>
                            <constraint firstAttribute="trailing" secondItem="4rk-Sv-7pJ" secondAttribute="trailing" id="dFI-il-Bfa"/>
                            <constraint firstItem="dJi-nt-gaJ" firstAttribute="centerY" secondItem="VIX-q7-dSM" secondAttribute="centerY" id="gMK-Ua-vB7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4rk-Sv-7pJ" secondAttribute="bottom" id="i4d-gk-tdx"/>
                            <constraint firstAttribute="trailing" secondItem="dJi-nt-gaJ" secondAttribute="trailing" id="lnf-ve-cgl"/>
                            <constraint firstItem="4rk-Sv-7pJ" firstAttribute="leading" secondItem="VIX-q7-dSM" secondAttribute="leading" id="otJ-Re-YLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guiEmusCollection" destination="4rk-Sv-7pJ" id="zR2-yD-3xq"/>
                        <outlet property="guiNextContainer" destination="dJi-nt-gaJ" id="IRy-dr-2ut"/>
                        <outlet property="guiPrevContainer" destination="Thk-YR-eoU" id="Zvk-A5-3A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-ti-Ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="248.5"/>
        </scene>
        <!--SlotsVC-->
        <scene sceneID="hhb-V9-kY0">
            <objects>
                <viewController id="Sc0-l3-Anf" customClass="SlotsVC" customModule="emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BH2-Lx-eMn"/>
                        <viewControllerLayoutGuide type="bottom" id="UPz-n4-6kW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1k-Co-s0v">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-LB-RCv">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jt-Gg-DcF">
                                    <size key="itemSize" width="196" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slot cell" id="awX-JS-zhq" customClass="SlotCell" customModule="emu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder240.png" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-bO-IgP" userLabel="thumb">
                                                    <rect key="frame" x="62" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GLk-bO-IgP" secondAttribute="height" multiplier="1:1" id="NX1-jR-Jlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-3X-3dw">
                                                    <rect key="frame" x="70" y="31" width="57" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.57796052631578942" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-0N-r2J">
                                                    <rect key="frame" x="88" y="42" width="20" height="20"/>
                                                    <color key="color" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-GH-H9a">
                                                    <rect key="frame" x="61" y="73" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4823529412" green="0.7843137255" blue="0.1960784314" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ct0-0N-r2J" firstAttribute="centerX" secondItem="GLk-bO-IgP" secondAttribute="centerX" id="40B-9k-XNo"/>
                                            <constraint firstItem="ct0-0N-r2J" firstAttribute="top" secondItem="KWl-3X-3dw" secondAttribute="bottom" id="HeI-6W-0Ry"/>
                                            <constraint firstItem="DN8-GH-H9a" firstAttribute="centerX" secondItem="GLk-bO-IgP" secondAttribute="centerX" id="LKA-xs-gYZ"/>
                                            <constraint firstItem="ct0-0N-r2J" firstAttribute="centerY" secondItem="GLk-bO-IgP" secondAttribute="centerY" id="Noh-8y-4UJ"/>
                                            <constraint firstItem="KWl-3X-3dw" firstAttribute="centerX" secondItem="awX-JS-zhq" secondAttribute="centerX" id="Oqf-eo-J7D"/>
                                            <constraint firstItem="GLk-bO-IgP" firstAttribute="centerX" secondItem="awX-JS-zhq" secondAttribute="centerX" id="QED-oO-kAN"/>
                                            <constraint firstItem="KWl-3X-3dw" firstAttribute="bottom" secondItem="GLk-bO-IgP" secondAttribute="bottom" constant="-10" id="SaU-77-c2K"/>
                                            <constraint firstItem="DN8-GH-H9a" firstAttribute="top" secondItem="GLk-bO-IgP" secondAttribute="bottom" id="T5Q-AL-VZl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KWl-3X-3dw" secondAttribute="bottom" constant="6" id="XFk-Um-IJi"/>
                                            <constraint firstAttribute="bottom" secondItem="GLk-bO-IgP" secondAttribute="bottom" constant="15" id="Y3i-em-ayy"/>
                                            <constraint firstItem="ct0-0N-r2J" firstAttribute="centerX" secondItem="awX-JS-zhq" secondAttribute="centerX" id="YWc-sL-Mk2"/>
                                            <constraint firstItem="DN8-GH-H9a" firstAttribute="centerX" secondItem="awX-JS-zhq" secondAttribute="centerX" id="Zai-Ow-Zsb"/>
                                            <constraint firstItem="KWl-3X-3dw" firstAttribute="centerY" secondItem="GLk-bO-IgP" secondAttribute="centerY" id="fdi-s5-Kfd"/>
                                            <constraint firstItem="DN8-GH-H9a" firstAttribute="centerY" secondItem="awX-JS-zhq" secondAttribute="centerY" id="sLV-6e-yp7"/>
                                            <constraint firstItem="ct0-0N-r2J" firstAttribute="centerY" secondItem="awX-JS-zhq" secondAttribute="centerY" id="uc2-Lx-XRc"/>
                                            <constraint firstItem="GLk-bO-IgP" firstAttribute="top" secondItem="awX-JS-zhq" secondAttribute="top" id="zsx-bc-jUd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SaU-77-c2K"/>
                                                <exclude reference="XFk-Um-IJi"/>
                                                <exclude reference="Zai-Ow-Zsb"/>
                                                <exclude reference="sLV-6e-yp7"/>
                                                <exclude reference="Noh-8y-4UJ"/>
                                                <exclude reference="YWc-sL-Mk2"/>
                                                <exclude reference="uc2-Lx-XRc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="guiActivity" destination="ct0-0N-r2J" id="eJi-UQ-2d6"/>
                                            <outlet property="guiDownloadingLabel" destination="KWl-3X-3dw" id="MaS-9R-SQ5"/>
                                            <outlet property="guiLabel" destination="DN8-GH-H9a" id="4gx-8M-g5I"/>
                                            <outlet property="guiThumb" destination="GLk-bO-IgP" id="Q9B-Lf-RlL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sc0-l3-Anf" id="L0n-mT-bBE"/>
                                    <outlet property="delegate" destination="Sc0-l3-Anf" id="bIy-gr-XRt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0KJ-LB-RCv" secondAttribute="trailing" id="6if-eq-vcm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0KJ-LB-RCv" secondAttribute="bottom" id="U45-c7-3dS"/>
                            <constraint firstItem="0KJ-LB-RCv" firstAttribute="leading" secondItem="F1k-Co-s0v" secondAttribute="leading" id="VwI-b2-PIH"/>
                            <constraint firstAttribute="topMargin" secondItem="0KJ-LB-RCv" secondAttribute="top" id="cBs-wJ-YwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guiSlotsCollection" destination="0KJ-LB-RCv" id="Ng6-de-ZJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWM-zy-VcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="12" height="21"/>
        <image name="cellStretchingBG" width="17" height="21"/>
        <image name="favIconOff" width="44" height="44"/>
        <image name="fullScreenIcon" width="44" height="44"/>
        <image name="leftButton" width="12" height="21"/>
        <image name="leftGradBG" width="15" height="15"/>
        <image name="placeholder240.png" width="240" height="240"/>
        <image name="retakeIcon4" width="25" height="24"/>
        <image name="rightButton" width="12" height="21"/>
        <image name="rightGradBG" width="15" height="15"/>
    </resources>
</document>
