<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Blocking ProgressVC-->
        <scene sceneID="AVd-E7-Ljs">
            <objects>
                <viewController storyboardIdentifier="blocking progress vc" id="o7z-cl-5e4" customClass="EMBlockingProgressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUI-5A-kqz"/>
                        <viewControllerLayoutGuide type="bottom" id="2ci-hC-tdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ4-aW-f0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-xW-cib" userLabel="blurry BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u66-zH-2jb">
                                <rect key="frame" x="200" y="358" width="200" height="2"/>
                                <color key="progressTintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-4O-Ngq" customClass="EMLabel">
                                <rect key="frame" x="279" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-0L-NMz" userLabel="EMunizing View" customClass="EMunizingView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.27380502223968506" green="0.51280605792999268" blue="0.35326987504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="anf-Vo-W6r"/>
                                    <constraint firstAttribute="width" constant="100" id="gvj-3I-Dv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhT-xW-cib" firstAttribute="centerX" secondItem="bU2-0L-NMz" secondAttribute="centerX" id="8u0-cb-Z9G"/>
                            <constraint firstItem="u66-zH-2jb" firstAttribute="width" secondItem="bU2-0L-NMz" secondAttribute="width" multiplier="2" id="IBm-Me-NxB"/>
                            <constraint firstItem="dhT-xW-cib" firstAttribute="top" secondItem="tJ4-aW-f0D" secondAttribute="top" id="QSL-yJ-1PM"/>
                            <constraint firstItem="bU2-0L-NMz" firstAttribute="top" secondItem="2FY-4O-Ngq" secondAttribute="bottom" constant="8" id="VGm-m9-raq"/>
                            <constraint firstAttribute="trailing" secondItem="dhT-xW-cib" secondAttribute="trailing" id="gca-v7-yrY"/>
                            <constraint firstItem="dhT-xW-cib" firstAttribute="bottom" secondItem="2ci-hC-tdM" secondAttribute="top" id="oNf-Ml-3ZP"/>
                            <constraint firstItem="dhT-xW-cib" firstAttribute="leading" secondItem="tJ4-aW-f0D" secondAttribute="leading" id="oU2-Gz-sgY"/>
                            <constraint firstItem="u66-zH-2jb" firstAttribute="centerX" secondItem="bU2-0L-NMz" secondAttribute="centerX" id="q48-l6-uxQ"/>
                            <constraint firstItem="2FY-4O-Ngq" firstAttribute="centerX" secondItem="bU2-0L-NMz" secondAttribute="centerX" id="r3Q-Nz-BhB"/>
                            <constraint firstItem="u66-zH-2jb" firstAttribute="top" secondItem="bU2-0L-NMz" secondAttribute="bottom" constant="8" id="rMX-hu-aiU"/>
                            <constraint firstItem="dhT-xW-cib" firstAttribute="centerY" secondItem="bU2-0L-NMz" secondAttribute="centerY" id="xwa-u7-Co0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guiBlurryBG" destination="dhT-xW-cib" id="rvq-WV-JON"/>
                        <outlet property="guiEmunizingView" destination="bU2-0L-NMz" id="a9I-Cm-4Fm"/>
                        <outlet property="guiProgressView" destination="u66-zH-2jb" id="E0u-KN-xmV"/>
                        <outlet property="guiTitle" destination="2FY-4O-Ngq" id="x0z-WK-RMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAo-nl-JIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="427"/>
        </scene>
    </scenes>
</document>
