<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cfX-Dw-Hu5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation And FlowVC-->
        <scene sceneID="TR6-gH-X0n">
            <objects>
                <viewController id="cfX-Dw-Hu5" customClass="EMNavigationAndFlowVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2d-J4-t1X"/>
                        <viewControllerLayoutGuide type="bottom" id="Glz-7X-o0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lY-3i-L9r" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-kr-U5c" userLabel="Tabs VC Continer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="CRd-Vv-pGt" kind="embed" id="gKA-0e-azK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-yt-jzU" userLabel="Tab bar container">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2FW-BY-osi"/>
                                </constraints>
                                <connections>
                                    <segue destination="lQG-Ze-zvr" kind="embed" identifier="tabs bar segue" id="TnD-5l-8R0"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-Nu-tf1" userLabel="tutorial container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ea0-I7-JDw" kind="embed" identifier="kb tutorial segue" id="dtf-zq-gHF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnQ-yt-jzU" firstAttribute="left" secondItem="7lY-3i-L9r" secondAttribute="left" id="1eM-U9-KES"/>
                            <constraint firstItem="4vu-Nu-tf1" firstAttribute="left" secondItem="7lY-3i-L9r" secondAttribute="left" id="6PE-Bk-pRE"/>
                            <constraint firstItem="Glz-7X-o0q" firstAttribute="top" secondItem="Blh-kr-U5c" secondAttribute="bottom" id="70y-eR-lGV"/>
                            <constraint firstAttribute="right" secondItem="XnQ-yt-jzU" secondAttribute="right" id="8fU-ZC-JN6"/>
                            <constraint firstItem="Glz-7X-o0q" firstAttribute="top" secondItem="XnQ-yt-jzU" secondAttribute="bottom" id="8wU-Kx-njt"/>
                            <constraint firstAttribute="right" secondItem="Blh-kr-U5c" secondAttribute="right" id="QD2-wy-Lqn"/>
                            <constraint firstItem="Blh-kr-U5c" firstAttribute="left" secondItem="7lY-3i-L9r" secondAttribute="left" id="blV-mb-L8C"/>
                            <constraint firstItem="Glz-7X-o0q" firstAttribute="top" secondItem="4vu-Nu-tf1" secondAttribute="bottom" id="dyx-Mi-ofE"/>
                            <constraint firstAttribute="right" secondItem="4vu-Nu-tf1" secondAttribute="right" id="jIH-Ax-YRq"/>
                            <constraint firstItem="Blh-kr-U5c" firstAttribute="top" secondItem="n2d-J4-t1X" secondAttribute="bottom" id="rBJ-dW-st2"/>
                            <constraint firstItem="4vu-Nu-tf1" firstAttribute="top" secondItem="n2d-J4-t1X" secondAttribute="bottom" id="vQu-ez-4ga"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="guiTabsBar" destination="XnQ-yt-jzU" id="eMe-pf-4E7"/>
                        <outlet property="guiTutorialContainer" destination="4vu-Nu-tf1" id="x3p-D8-CWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjU-rK-BbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1282"/>
        </scene>
        <!--TabsVC-->
        <scene sceneID="ULk-E1-aSE">
            <objects>
                <tabBarController id="CRd-Vv-pGt" customClass="EMTabsVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="SBg-jK-9lx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWR-vL-NQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="1282"/>
        </scene>
        <!--Tabs BarVC-->
        <scene sceneID="5MY-Qf-SHm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lQG-Ze-zvr" customClass="EMTabsBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIP-Ed-NUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9dh-kZ-tcR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lDB-Gj-JAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-Tg-YD9" userLabel="V separator">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wuh-CK-vwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-vK-wmq" userLabel="tab 1">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-xE-Q4x">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tabsIconFeatured">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedTabButton:" destination="lQG-Ze-zvr" eventType="touchUpInside" id="4Ye-77-ujY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-X8-UEl" userLabel="Sep H">
                                        <rect key="frame" x="149" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xPn-k6-fCv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" multiplier="1.3" id="5aE-4D-UOm"/>
                                    <constraint firstAttribute="centerY" secondItem="nyU-X8-UEl" secondAttribute="centerY" id="5hv-nu-oPO"/>
                                    <constraint firstAttribute="right" secondItem="nyU-X8-UEl" secondAttribute="right" id="JMt-kk-FJV"/>
                                    <constraint firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" id="Quz-qT-vPn"/>
                                    <constraint firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" multiplier="0.6" id="TcZ-5m-GFF"/>
                                    <constraint firstAttribute="bottom" secondItem="DCL-xE-Q4x" secondAttribute="bottom" id="fev-a5-O8H"/>
                                    <constraint firstItem="DCL-xE-Q4x" firstAttribute="top" secondItem="nbH-vK-wmq" secondAttribute="top" id="gDx-lJ-sfI"/>
                                    <constraint firstAttribute="trailing" secondItem="DCL-xE-Q4x" secondAttribute="trailing" id="rjc-iV-DyZ"/>
                                    <constraint firstItem="DCL-xE-Q4x" firstAttribute="leading" secondItem="nbH-vK-wmq" secondAttribute="leading" id="vNQ-Md-AXs"/>
                                    <constraint firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" id="y0l-Vb-xmb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Quz-qT-vPn"/>
                                        <exclude reference="TcZ-5m-GFF"/>
                                        <exclude reference="y0l-Vb-xmb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-RI-HiA" userLabel="tab 2">
                                <rect key="frame" x="150" y="-55.5" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-Sz-KPX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tabsIconFeed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedTabButton:" destination="lQG-Ze-zvr" eventType="touchUpInside" id="u6U-g0-vI9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-rV-6iL" userLabel="Sep H">
                                        <rect key="frame" x="149" y="60.5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gXW-Kc-K5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="nm0-rV-6iL" secondAttribute="right" id="2be-eb-gxM"/>
                                    <constraint firstItem="sRx-Sz-KPX" firstAttribute="top" secondItem="Utc-RI-HiA" secondAttribute="top" id="4ip-Fh-S3V"/>
                                    <constraint firstAttribute="trailing" secondItem="sRx-Sz-KPX" secondAttribute="trailing" id="6HI-Nq-Yfr"/>
                                    <constraint firstAttribute="centerY" secondItem="nm0-rV-6iL" secondAttribute="centerY" id="9xL-I8-5Ku"/>
                                    <constraint firstItem="sRx-Sz-KPX" firstAttribute="leading" secondItem="Utc-RI-HiA" secondAttribute="leading" id="CB6-Rm-dst"/>
                                    <constraint firstAttribute="height" secondItem="nm0-rV-6iL" secondAttribute="height" multiplier="0.8" id="vfS-Ap-JdT"/>
                                    <constraint firstAttribute="bottom" secondItem="sRx-Sz-KPX" secondAttribute="bottom" id="yUa-9d-uZp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vfS-Ap-JdT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-Yw-ita" userLabel="tab 3 (disabled for now)">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="39"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-ez-jZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tabsIconSearch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedTabButton:" destination="lQG-Ze-zvr" eventType="touchUpInside" id="AjM-rz-QCY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-Ud-ATd" userLabel="Sep H">
                                        <rect key="frame" x="-1" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="495-jg-V0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="fgl-Ud-ATd" secondAttribute="right" id="0kW-kp-Sg1"/>
                                    <constraint firstItem="h0h-ez-jZ8" firstAttribute="leading" secondItem="bdK-Yw-ita" secondAttribute="leading" id="64h-6B-fTV"/>
                                    <constraint firstAttribute="trailing" secondItem="h0h-ez-jZ8" secondAttribute="trailing" id="Bxm-sm-BCy"/>
                                    <constraint firstAttribute="width" id="iFq-R0-xNP"/>
                                    <constraint firstItem="h0h-ez-jZ8" firstAttribute="top" secondItem="bdK-Yw-ita" secondAttribute="top" id="mbG-ON-0LR"/>
                                    <constraint firstAttribute="bottom" secondItem="h0h-ez-jZ8" secondAttribute="bottom" id="mj8-i0-YwB"/>
                                    <constraint firstAttribute="height" secondItem="fgl-Ud-ATd" secondAttribute="height" multiplier="0.8" id="q54-cU-NM1"/>
                                    <constraint firstAttribute="centerY" secondItem="fgl-Ud-ATd" secondAttribute="centerY" id="ugk-22-fC1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q54-cU-NM1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-RC-PcF" userLabel="tab 4">
                                <rect key="frame" x="300" y="0.0" width="150" height="39"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-SY-n9P">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tabsIconMe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedTabButton:" destination="lQG-Ze-zvr" eventType="touchUpInside" id="yZa-RQ-pK8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-md-Nn0" userLabel="Sep H">
                                        <rect key="frame" x="149" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0NA-8d-042"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wer-SY-n9P" firstAttribute="top" secondItem="xg3-RC-PcF" secondAttribute="top" id="9aM-Tx-Er7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wer-SY-n9P" secondAttribute="trailing" id="9cv-Zy-Al9"/>
                                    <constraint firstAttribute="height" secondItem="K1F-md-Nn0" secondAttribute="height" multiplier="0.8" id="NRE-9O-DCU"/>
                                    <constraint firstAttribute="centerY" secondItem="K1F-md-Nn0" secondAttribute="centerY" id="VVA-XC-Kig"/>
                                    <constraint firstAttribute="bottom" secondItem="Wer-SY-n9P" secondAttribute="bottom" id="VzW-s2-KpI"/>
                                    <constraint firstAttribute="right" secondItem="K1F-md-Nn0" secondAttribute="right" id="fBP-lO-5Tv"/>
                                    <constraint firstItem="Wer-SY-n9P" firstAttribute="leading" secondItem="xg3-RC-PcF" secondAttribute="leading" id="lPa-Vg-upM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRE-9O-DCU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-5O-aNu" userLabel="tab 5">
                                <rect key="frame" x="450" y="0.0" width="150" height="39"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-Zn-5et">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tabsIconSettings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedTabButton:" destination="lQG-Ze-zvr" eventType="touchUpInside" id="yHI-bD-d5C"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-Uv-Cnv" userLabel="Sep H">
                                        <rect key="frame" x="149" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6BX-C9-qsn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="0wj-3N-EPB"/>
                                    <constraint firstItem="8mV-Zn-5et" firstAttribute="leading" secondItem="YOl-5O-aNu" secondAttribute="leading" id="EUY-6g-laX"/>
                                    <constraint firstAttribute="bottom" secondItem="8mV-Zn-5et" secondAttribute="bottom" id="H7a-cm-OrP"/>
                                    <constraint firstAttribute="right" secondItem="9Yo-Uv-Cnv" secondAttribute="right" id="QEn-pG-Ili"/>
                                    <constraint firstAttribute="centerY" secondItem="9Yo-Uv-Cnv" secondAttribute="centerY" id="SAO-Cv-pQQ"/>
                                    <constraint firstItem="8mV-Zn-5et" firstAttribute="top" secondItem="YOl-5O-aNu" secondAttribute="top" id="dLv-pr-b5a"/>
                                    <constraint firstAttribute="trailing" secondItem="8mV-Zn-5et" secondAttribute="trailing" id="vLB-1W-rHB"/>
                                    <constraint firstAttribute="height" secondItem="9Yo-Uv-Cnv" secondAttribute="height" multiplier="0.8" id="wK1-tp-AIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wj-3N-EPB"/>
                                        <exclude reference="wK1-tp-AIc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YOl-5O-aNu" secondAttribute="centerY" id="4R8-Di-XQB"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="height" secondItem="YOl-5O-aNu" secondAttribute="height" id="5N5-3t-z9P"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="height" secondItem="bdK-Yw-ita" secondAttribute="height" id="AfK-tC-aE5"/>
                            <constraint firstItem="9Yo-Uv-Cnv" firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" id="HbZ-8n-tWm"/>
                            <constraint firstItem="nm0-rV-6iL" firstAttribute="height" secondItem="nyU-X8-UEl" secondAttribute="height" id="Hrl-Ye-Tod"/>
                            <constraint firstItem="xg3-RC-PcF" firstAttribute="height" secondItem="nbH-vK-wmq" secondAttribute="height" id="Lhx-v4-mc7"/>
                            <constraint firstAttribute="centerY" secondItem="bdK-Yw-ita" secondAttribute="centerY" id="LvG-gn-9CE"/>
                            <constraint firstItem="BKx-Tg-YD9" firstAttribute="top" secondItem="TIP-Ed-NUZ" secondAttribute="bottom" id="Mqo-S9-Ojs"/>
                            <constraint firstAttribute="width" secondItem="BKx-Tg-YD9" secondAttribute="width" id="OCb-Ax-sOn"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="width" secondItem="bdK-Yw-ita" secondAttribute="width" id="Ouo-Vc-2Ja"/>
                            <constraint firstAttribute="centerY" secondItem="nbH-vK-wmq" secondAttribute="centerY" id="PwD-Gz-rSx"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="width" secondItem="lDB-Gj-JAs" secondAttribute="width" multiplier="0.25" id="UOF-PY-Rwc"/>
                            <constraint firstAttribute="centerY" secondItem="xg3-RC-PcF" secondAttribute="centerY" id="Vbe-Ba-LPF"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="width" secondItem="YOl-5O-aNu" secondAttribute="width" id="WKG-Gg-J4K"/>
                            <constraint firstItem="YOl-5O-aNu" firstAttribute="width" secondItem="nbH-vK-wmq" secondAttribute="width" id="WY2-kD-QWk"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="height" secondItem="lDB-Gj-JAs" secondAttribute="height" id="YdW-Mc-VNE"/>
                            <constraint firstAttribute="centerY" secondItem="Utc-RI-HiA" secondAttribute="centerY" id="cVe-J1-Rv4"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="width" secondItem="Utc-RI-HiA" secondAttribute="width" id="f6L-Ek-Nko"/>
                            <constraint firstItem="YOl-5O-aNu" firstAttribute="left" secondItem="xg3-RC-PcF" secondAttribute="right" id="g1o-nF-5Sy"/>
                            <constraint firstItem="xg3-RC-PcF" firstAttribute="width" secondItem="nbH-vK-wmq" secondAttribute="width" id="hnL-dU-1iG"/>
                            <constraint firstItem="nm0-rV-6iL" firstAttribute="height" secondItem="fgl-Ud-ATd" secondAttribute="height" id="iLm-6S-CO8"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="width" secondItem="Utc-RI-HiA" secondAttribute="height" id="kvI-Il-9cW"/>
                            <constraint firstItem="nbH-vK-wmq" firstAttribute="left" secondItem="lDB-Gj-JAs" secondAttribute="left" id="psD-qW-VOb"/>
                            <constraint firstItem="nyU-X8-UEl" firstAttribute="height" secondItem="K1F-md-Nn0" secondAttribute="height" id="v6k-xs-sET"/>
                            <constraint firstAttribute="centerX" secondItem="BKx-Tg-YD9" secondAttribute="centerX" id="wvC-KG-LBU"/>
                            <constraint firstItem="Utc-RI-HiA" firstAttribute="left" secondItem="nbH-vK-wmq" secondAttribute="right" id="x5e-2N-3XK"/>
                            <constraint firstItem="bdK-Yw-ita" firstAttribute="left" secondItem="Utc-RI-HiA" secondAttribute="right" id="z23-Fa-3Gz"/>
                            <constraint firstItem="xg3-RC-PcF" firstAttribute="left" secondItem="bdK-Yw-ita" secondAttribute="right" id="zZs-Ew-VoF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ouo-Vc-2Ja"/>
                                <exclude reference="WKG-Gg-J4K"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="guiTabsSeparator" destination="BKx-Tg-YD9" id="8qB-tO-85e"/>
                        <outletCollection property="guiTabsBarButtons" destination="DCL-xE-Q4x" id="q4W-oi-nMG"/>
                        <outletCollection property="guiTabsBarButtons" destination="sRx-Sz-KPX" id="avI-M9-Acd"/>
                        <outletCollection property="guiTabsBarButtons" destination="h0h-ez-jZ8" id="aWz-4a-zdW"/>
                        <outletCollection property="guiTabsBarButtons" destination="Wer-SY-n9P" id="7El-v1-yXI"/>
                        <outletCollection property="guiTabsBarButtons" destination="8mV-Zn-5et" id="Ihd-Ox-CVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoE-9E-6jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1859"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="XOd-2R-TyL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Gaf-qt-5dD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORW-vd-lJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="535"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="3PN-sT-s6v">
            <objects>
                <viewController storyboardIdentifier="keyboard tutorial" automaticallyAdjustsScrollViewInsets="NO" id="Ea0-I7-JDw" customClass="EMTutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHX-pS-r8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="M1M-jj-guC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3zq-Nc-xZO" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-3K-5MK" userLabel="Continue Button" customClass="EMFlowButton">
                                <rect key="frame" x="16" y="400" width="288" height="65"/>
                                <color key="backgroundColor" red="0.27380502220000003" green="0.5128060579" blue="0.35326981540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="23g-Ky-91d"/>
                                    <constraint firstAttribute="height" constant="65" id="iih-kg-7hh"/>
                                </constraints>
                                <state key="normal" title="OK, GOT IT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedContinueButton:" destination="Ea0-I7-JDw" eventType="touchUpInside" id="gh9-NU-Zmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General &gt; Keyboard &gt; Keyboards &gt; Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-ve-fci" customClass="EMLabel">
                                <rect key="frame" x="9" y="353" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27479079369999998" green="0.5571715236" blue="0.89757764340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use your Emu from your keyboard. Add the keyboard from settings and allow full access:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-vY-lRZ" customClass="EMLabel">
                                <rect key="frame" x="9" y="264" width="302" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Z2T-aq-WS9"/>
                                    <constraint firstAttribute="height" constant="80" id="b7s-ZD-H0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915989999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-LP-6qs">
                                <rect key="frame" x="31" y="44" width="258" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addKB" translatesAutoresizingMaskIntoConstraints="NO" id="svR-UB-zGO">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="258"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-vQ-KLU">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="258"/>
                                        <connections>
                                            <segue destination="Gaf-qt-5dD" kind="embed" identifier="tutorial video player segue" id="gXD-sw-Wz0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="svR-UB-zGO" secondAttribute="centerY" id="2HT-W6-KZk"/>
                                    <constraint firstAttribute="width" secondItem="bl5-LP-6qs" secondAttribute="height" multiplier="1:1" id="2gb-83-wGg"/>
                                    <constraint firstAttribute="height" secondItem="svR-UB-zGO" secondAttribute="height" id="2s9-te-gXx"/>
                                    <constraint firstAttribute="width" secondItem="svR-UB-zGO" secondAttribute="width" id="HKx-1l-dbJ"/>
                                    <constraint firstAttribute="centerX" secondItem="svR-UB-zGO" secondAttribute="centerX" id="NXH-Dp-hqc"/>
                                    <constraint firstItem="7u9-vQ-KLU" firstAttribute="top" secondItem="bl5-LP-6qs" secondAttribute="top" id="bxp-hY-OeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7u9-vQ-KLU" secondAttribute="trailing" id="fLk-Hj-gMO"/>
                                    <constraint firstItem="7u9-vQ-KLU" firstAttribute="leading" secondItem="bl5-LP-6qs" secondAttribute="leading" id="gRy-Vd-YhX"/>
                                    <constraint firstAttribute="bottom" secondItem="7u9-vQ-KLU" secondAttribute="bottom" id="yH5-gd-u0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HpE-ve-fci" secondAttribute="centerX" id="7v0-z6-xet"/>
                            <constraint firstItem="yQl-3K-5MK" firstAttribute="leading" secondItem="3zq-Nc-xZO" secondAttribute="leadingMargin" id="9M4-ou-w9v"/>
                            <constraint firstItem="bl5-LP-6qs" firstAttribute="top" secondItem="WHX-pS-r8Q" secondAttribute="bottom" constant="44" id="F61-OP-d8e"/>
                            <constraint firstAttribute="centerX" secondItem="bl5-LP-6qs" secondAttribute="centerX" constant="-0.5" id="HtD-CJ-JhQ"/>
                            <constraint firstItem="M1M-jj-guC" firstAttribute="top" secondItem="yQl-3K-5MK" secondAttribute="bottom" constant="15" id="J4a-3v-SoV"/>
                            <constraint firstItem="HpE-ve-fci" firstAttribute="top" secondItem="PLk-vY-lRZ" secondAttribute="bottom" constant="9" id="Ql8-Yb-bZF"/>
                            <constraint firstItem="bl5-LP-6qs" firstAttribute="trailing" secondItem="3zq-Nc-xZO" secondAttribute="trailingMargin" constant="-15" id="TtG-oh-6t5" userLabel="right margin"/>
                            <constraint firstItem="yQl-3K-5MK" firstAttribute="trailing" secondItem="3zq-Nc-xZO" secondAttribute="trailingMargin" id="kU4-zR-mfg"/>
                            <constraint firstItem="yQl-3K-5MK" firstAttribute="top" secondItem="HpE-ve-fci" secondAttribute="bottom" constant="26" id="kp4-4p-InM"/>
                            <constraint firstItem="bl5-LP-6qs" firstAttribute="leading" secondItem="3zq-Nc-xZO" secondAttribute="leadingMargin" constant="15" id="qwK-Zt-sNj" userLabel="left margin"/>
                            <constraint firstAttribute="centerX" secondItem="PLk-vY-lRZ" secondAttribute="centerX" constant="-0.5" id="xoD-8e-6C7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientName" value="gradientMainBG"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HtD-CJ-JhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="constraintLeftMargin" destination="qwK-Zt-sNj" id="fkE-j2-Vh5"/>
                        <outlet property="constraintRightMargin" destination="TtG-oh-6t5" id="cZd-my-tZg"/>
                        <outlet property="guiTutorialPresentationContainer" destination="bl5-LP-6qs" id="rGe-JY-P7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbY-Mk-p2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="addKB" width="414" height="414"/>
        <image name="tabsIconFeatured" width="27" height="34"/>
        <image name="tabsIconFeed" width="36" height="36"/>
        <image name="tabsIconMe" width="33" height="32"/>
        <image name="tabsIconSearch" width="34" height="34"/>
        <image name="tabsIconSettings" width="34" height="34"/>
    </resources>
</document>
