---------------------
HSDKCore Version 1.10
---------------------
- bug fix: deployment target was set to iOS 9.1 by mistake. Fixed to 8.1

--------------------
HSDKFlow Version 1.9
--------------------


--------------------
HSDKFlow Version 1.8
--------------------

--------------------
HSDKFlow Version 1.7
--------------------
- Bug fix: cancel recording threading issues resolved

--------------------
HSDKFlow Version 1.6
--------------------
- Bug fix: renderer failing to load resources provided as absolute paths issue resolved