<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMAdView">
            <connections>
                <outlet property="guiImage" destination="yd7-Ha-jcq" id="HJx-Ss-eZE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-Ha-jcq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="am4-pR-Xqc"/>
                        <constraint firstAttribute="width" secondItem="yd7-Ha-jcq" secondAttribute="height" multiplier="1:1" id="ftM-qF-MQ8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="am4-pR-Xqc"/>
                            <exclude reference="ftM-qF-MQ8"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yd7-Ha-jcq" secondAttribute="trailing" id="ACf-30-7Cu"/>
                <constraint firstItem="yd7-Ha-jcq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AxY-9e-nZd"/>
                <constraint firstItem="yd7-Ha-jcq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vm6-wt-YJk"/>
                <constraint firstItem="yd7-Ha-jcq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XVs-3j-D0M"/>
                <constraint firstAttribute="bottom" secondItem="yd7-Ha-jcq" secondAttribute="bottom" id="anP-ir-7qS"/>
                <constraint firstItem="yd7-Ha-jcq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eIB-wq-f5X"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AxY-9e-nZd"/>
                    <exclude reference="Vm6-wt-YJk"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
