<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PacksVC-->
        <scene sceneID="AjK-pF-u8x">
            <objects>
                <viewController storyboardIdentifier="featured vc" id="O1j-04-RAu" customClass="EMPacksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHZ-iQ-FOp"/>
                        <viewControllerLayoutGuide type="bottom" id="eJs-mx-G96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SO-Mu-VwT" customClass="EMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Ih-TTq">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-63-Jhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qr5-Cw-gyO">
                                    <size key="itemSize" width="590" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="350" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pack cell" id="nL3-mg-I0o" customClass="EMPackCell">
                                        <rect key="frame" x="12" y="350" width="255" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-1r-7ch" userLabel="Container with shadow">
                                                    <rect key="frame" x="2" y="3" width="251" height="94"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-xx-iC1">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="94"/>
                                                            <state key="normal" backgroundImage="cellStretchingBG">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onPressedPackButton:" destination="O1j-04-RAu" eventType="touchUpInside" id="ANZ-Vk-ju5"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107-fO-YyU" customClass="EMLabel">
                                                            <rect key="frame" x="104" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-nL-P1z" userLabel="Cropped pack image">
                                                            <rect key="frame" x="3" y="2" width="245" height="88"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-Rv-Zo2" customClass="EMLabel">
                                                            <rect key="frame" x="62" y="37" width="151" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-fe-RBs">
                                                            <rect key="frame" x="20" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="e2h-7a-kwX"/>
                                                                <constraint firstAttribute="height" constant="30" id="tAt-a1-BXc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ej-nL-P1z" firstAttribute="top" secondItem="qhf-1r-7ch" secondAttribute="top" constant="2" id="3L3-by-Uaa"/>
                                                        <constraint firstItem="BLB-fe-RBs" firstAttribute="centerY" secondItem="qhf-1r-7ch" secondAttribute="centerY" id="4MV-TM-bDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENW-xx-iC1" secondAttribute="trailing" id="7ch-Xe-taY"/>
                                                        <constraint firstItem="TiT-Rv-Zo2" firstAttribute="centerY" secondItem="qhf-1r-7ch" secondAttribute="centerY" id="CCV-Rf-tUx"/>
                                                        <constraint firstItem="ENW-xx-iC1" firstAttribute="leading" secondItem="qhf-1r-7ch" secondAttribute="leading" id="KaM-PV-9iC"/>
                                                        <constraint firstItem="TiT-Rv-Zo2" firstAttribute="leading" secondItem="BLB-fe-RBs" secondAttribute="trailing" constant="12" id="L7x-bu-OqP"/>
                                                        <constraint firstItem="ENW-xx-iC1" firstAttribute="top" secondItem="qhf-1r-7ch" secondAttribute="top" id="TiG-Cf-szx"/>
                                                        <constraint firstItem="107-fO-YyU" firstAttribute="centerY" secondItem="qhf-1r-7ch" secondAttribute="centerY" id="WdQ-oA-VMt"/>
                                                        <constraint firstItem="TiT-Rv-Zo2" firstAttribute="centerX" secondItem="qhf-1r-7ch" secondAttribute="centerX" id="btl-Yi-lHM"/>
                                                        <constraint firstItem="TiT-Rv-Zo2" firstAttribute="centerY" secondItem="qhf-1r-7ch" secondAttribute="centerY" id="cff-g3-c1v"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENW-xx-iC1" secondAttribute="bottom" id="gfG-ua-sWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ej-nL-P1z" secondAttribute="bottom" constant="4" id="jOl-pY-dTz"/>
                                                        <constraint firstItem="107-fO-YyU" firstAttribute="centerX" secondItem="qhf-1r-7ch" secondAttribute="centerX" id="s06-pQ-F0j"/>
                                                        <constraint firstAttribute="trailing" secondItem="TiT-Rv-Zo2" secondAttribute="trailing" constant="38" id="sDi-uO-UWz"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ej-nL-P1z" secondAttribute="trailing" constant="3" id="saw-gF-0Jl"/>
                                                        <constraint firstItem="7Ej-nL-P1z" firstAttribute="leading" secondItem="qhf-1r-7ch" secondAttribute="leading" constant="3" id="wch-LV-J4I"/>
                                                        <constraint firstItem="BLB-fe-RBs" firstAttribute="leading" secondItem="qhf-1r-7ch" secondAttribute="leading" constant="20" id="wtN-UB-6Tv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="btl-Yi-lHM"/>
                                                            <exclude reference="cff-g3-c1v"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qhf-1r-7ch" firstAttribute="left" secondItem="nL3-mg-I0o" secondAttribute="left" constant="2" id="2Qs-Dm-2lm"/>
                                            <constraint firstAttribute="right" secondItem="qhf-1r-7ch" secondAttribute="right" constant="2" id="SAs-JJ-6Z7"/>
                                            <constraint firstAttribute="bottom" secondItem="qhf-1r-7ch" secondAttribute="bottom" constant="3" id="b1y-LN-Ynp"/>
                                            <constraint firstItem="qhf-1r-7ch" firstAttribute="top" secondItem="nL3-mg-I0o" secondAttribute="top" constant="3" id="gLH-ii-pK3"/>
                                        </constraints>
                                        <size key="customSize" width="255" height="100"/>
                                        <connections>
                                            <outlet property="guiButton" destination="ENW-xx-iC1" id="0wq-9O-8bG"/>
                                            <outlet property="guiClippedImage" destination="7Ej-nL-P1z" id="BwM-S8-aP5"/>
                                            <outlet property="guiIcon" destination="BLB-fe-RBs" id="oSJ-4h-AUq"/>
                                            <outlet property="guiLabel" destination="TiT-Rv-Zo2" id="h1w-Xj-eNF"/>
                                            <outlet property="guiPlaceHolderLabel" destination="107-fO-YyU" id="QwE-Vx-vzx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="O1j-04-RAu" id="xAS-e6-GlI"/>
                                </connections>
                            </collectionView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-LJ-zqv" userLabel="Featured packs container">
                                <rect key="frame" x="0.0" y="50" width="600" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jFR-LJ-zqv" secondAttribute="height" multiplier="56:25" id="ZjI-ZK-Qm2"/>
                                </constraints>
                                <connections>
                                    <segue destination="aKQ-EQ-97g" kind="embed" identifier="embed featured packs segue" id="1Kn-tU-ijx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b82-Ih-TTq" firstAttribute="centerX" secondItem="1SO-Mu-VwT" secondAttribute="centerX" id="2eh-bU-iEr"/>
                            <constraint firstItem="7Oi-63-Jhd" firstAttribute="top" secondItem="fHZ-iQ-FOp" secondAttribute="bottom" id="AbJ-oq-HRz"/>
                            <constraint firstItem="7Oi-63-Jhd" firstAttribute="left" secondItem="1SO-Mu-VwT" secondAttribute="left" id="CaV-ur-Tp5"/>
                            <constraint firstItem="jFR-LJ-zqv" firstAttribute="top" secondItem="fHZ-iQ-FOp" secondAttribute="bottom" constant="50" id="PbD-cX-H8i"/>
                            <constraint firstAttribute="right" secondItem="jFR-LJ-zqv" secondAttribute="right" id="R1Q-qn-GtU"/>
                            <constraint firstItem="b82-Ih-TTq" firstAttribute="centerY" secondItem="1SO-Mu-VwT" secondAttribute="centerY" id="jWN-Ao-ksn"/>
                            <constraint firstItem="eJs-mx-G96" firstAttribute="top" secondItem="7Oi-63-Jhd" secondAttribute="bottom" id="qPf-fz-aAj"/>
                            <constraint firstAttribute="right" secondItem="7Oi-63-Jhd" secondAttribute="right" id="tYP-6S-7m8"/>
                            <constraint firstItem="jFR-LJ-zqv" firstAttribute="left" secondItem="1SO-Mu-VwT" secondAttribute="left" id="v7s-ty-aKd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientName" value="gradientMainBG"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="guiActivity" destination="b82-Ih-TTq" id="0zp-sJ-eDT"/>
                        <outlet property="guiCollectionView" destination="7Oi-63-Jhd" id="13D-wP-NIL"/>
                        <outlet property="guiFeaturedPacksContainer" destination="jFR-LJ-zqv" id="qGd-MP-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wp-hv-h8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="445"/>
        </scene>
        <!--Featured PacksVC-->
        <scene sceneID="g85-zM-Tsi">
            <objects>
                <viewController id="aKQ-EQ-97g" customClass="EMFeaturedPacksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6h-m7-TT0"/>
                        <viewControllerLayoutGuide type="bottom" id="OnC-6C-knC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mH-2h-wj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szw-cO-pTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellStretchingBG" width="17" height="21"/>
    </resources>
</document>
